View/Controls/DraggableItem.xaml

<ContentControl x:Class="RunTrack.DraggableItem"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:RunTrack"
                mc:Ignorable="d">
    <ContentControl.Resources>
        <!-- Animationen für das DraggableItem -->
        <Storyboard x:Key="MouseEnterStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             To="-5" Duration="0:0:0.3" FillBehavior="HoldEnd"/>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.3" FillBehavior="HoldEnd"/>
        </Storyboard>
    </ContentControl.Resources>
    <Grid Cursor="Hand">
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
        <Border CornerRadius="4,4,0,0" Background="#6C7C98" Cursor="SizeWE">
            <!-- Use Grid to center the TextBlock -->
            <Grid>
                <TextBlock Text="{Binding TextContent}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontWeight="Bold" TextAlignment="Center"/>
            </Grid>
        </Border>
        <Grid.Triggers>
            <!-- Trigger für MouseEnter -->
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource MouseEnterStoryboard}"/>
            </EventTrigger>
            <!-- Trigger für MouseLeave -->
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}"/>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</ContentControl>
