View/Controls/TopBar.xaml

<UserControl x:Class="RunTrack.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunTrack"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Resources>
        <local:BoolToVisibilityConverter x:Key="bvcon"/>
    </ContentControl.Resources>
    <Grid DataContext="{StaticResource pmodel}">
        <Rectangle Height="30" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Rectangle Height="1.5" Margin="0,0,0,0" Stroke="#2A2D2F" Fill="#2A2D2F" VerticalAlignment="Top"/>
        <Label Content="Benutzer:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="26" Width="64"/>
        <Label x:Name="ScannerName" Content="{Binding Benutzer.Benutzername}" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" Foreground="Wheat" Height="26" Width="150"/>
        <Label  Visibility="{Binding Benutzer.IsAdmin, Converter={StaticResource bvcon}}" Content="Admin" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Image Source="pack://application:,,,/Images/credits.png" Width="23" Height="23" VerticalAlignment="Top" Cursor="Hand" Margin="0,4,45,0" HorizontalAlignment="Right" MouseDown="Credits_MouseDown">
            <Image.ToolTip>
                <ToolTip Cursor="">Credits</ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Source="pack://application:,,,/Images/logout.png" Width="23" Height="23" VerticalAlignment="Top" Cursor="Hand" Margin="0,4,10,0" HorizontalAlignment="Right" MouseDown="Image_MouseDown">
            <Image.ToolTip>
                <ToolTip>Logout</ToolTip>
            </Image.ToolTip>
        </Image>
    </Grid>
</UserControl>