App.xaml

<Application x:Class="RunTrack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RunTrack"
             
             StartupUri="View/Main.xaml">
    <!-- Definiert die Hauptanwendungsklasse und die Startseite der Anwendung -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro Ressourcendateien. Stellen Sie sicher, dass alle Dateinamen Groß- und Kleinschreibung beachten! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!-- Theme-Einstellung -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Orange.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Definiert verschiedene Modelle als Ressourcen -->
            <local:MainModel x:Key="pmodel"/>
            <local:ScannerModel x:Key="smodel"/>
            <local:DatenuebersichtModel x:Key="dumodel"/>
            <local:AdminModel x:Key="admodel"/>
            <local:DateiVerwaltungModel x:Key="dvmodel"/>
            <local:PDFEditorModel x:Key="pemodel"/>
            <local:ImportModel x:Key="imodel"/>

            <!-- Definiert einen Stil für ToolTips -->
            <Style TargetType="ToolTip">
                <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="#fffde6"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="BorderBrush" Value="#8F8F8C"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
