View/ImportPages/Import3.xaml

<Page x:Class="RunTrack.Import3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunTrack" xmlns:fc="http://devpelux.github.io/fullcontrols"
      mc:Ignorable="d"  Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Import3">

    <Grid>
        <!-- This page shows all the data to show the user what he has uploaded -->
        <!-- Schüler,klassen, schulenname-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="32" x:Name="tbTitel" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" Text="Erfolg!"/>
            <TextBlock x:Name="tbMeldung" Margin="0,5,0,15" FontSize="16" Text="Meldung"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <fc:ButtonPlus x:Name="btnSchliessen"  Content="Schließen" Margin="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Cursor="Hand" FontSize="12"  BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="35"/>
                <!--<Button x:Name="btnWeitereDatei" Content="Weitere Datei auswählen" Visibility="Collapsed" Click="btnWeitereDatei_Click"/>-->

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
