View/Datenuebersicht/RundenSeite.xaml

<Page x:Class="RunTrack.View.Datenuebersicht.RundenSeite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RunTrack.View.Datenuebersicht"
      xmlns:fc="http://devpelux.github.io/fullcontrols"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:this="clr-namespace:RunTrack"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RundenSeite">

    <!-- Ressourcen: Style für den DateTimePicker, der nur das Datum anzeigt -->
    <Page.Resources>
		<this:RundenseiteModel x:Key="thismodel"/>
		<this:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
        <this:RundenArtConverter x:Key="RundenArtConverter"/>
        <Style x:Key="DateOnlyPickerStyle" TargetType="{x:Type xctk:DateTimePicker}">
            <Setter Property="Format" Value="Custom"/>
            <Setter Property="FormatString" Value="dd.MM.yyyy hh:mm:ss"/>
            <Setter Property="TimeFormatString" Value=""/>
            <Setter Property="Watermark" Value="Datum auswählen"/>
        </Style>
    </Page.Resources>

    <Grid DataContext="{StaticResource thismodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Runden -->
        <GroupBox x:Name="RundenGrid" Header="Runden">
            <Grid>
				<DataGrid x:Name="lstRunden"
                          ItemsSource="{Binding LstRunde}"
                          SelectedItem="{Binding SelRunde}"
                          Margin="0,5,0,0"
                          FontFamily="Consolas"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          SelectionMode="Single"
                          IsReadOnly="False">

                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="center"/>
                            <Setter Property="Foreground" Value="#FF3957FF"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="8*" Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                        <DataGridTextColumn Width="8*" Header="Laufnr." Binding="{Binding Laeufer.Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="22*" Header="Vorname" Binding="{Binding Laeufer.Vorname}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="22*" Header="Nachname" Binding="{Binding Laeufer.Nachname}" IsReadOnly="True"/>

                        <!-- DateTimePicker mit angepasstem Design -->
                        <DataGridTemplateColumn Header="Zeitstempel">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DateTimePicker
                                        Style="{StaticResource DateOnlyPickerStyle}"
                                        Value="{Binding Path=Zeitstempel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ValueChanged="DateTimePicker_ValueChanged"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="18*" Header="Rundenart"
                                            Binding="{Binding Path=., Converter={StaticResource RundenArtConverter}}"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="15*" Header="Scanner" Binding="{Binding BenutzerName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Height="80" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <fc:ButtonPlus x:Name="btnSpeichern" IsEnabled="{Binding HasChanges}" Margin="10,0,0,0"  Cursor="Hand" Content="Speichern" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30" />
                <fc:ButtonPlus x:Name="btnNeu" Margin="10,0,0,0"  Cursor="Hand" Content="Neuer Eintrag" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30" />
                <fc:ButtonPlus x:Name="btnDel" Margin="10,0,10,0"  Cursor="Hand" IsEnabled="{Binding SelRunde, Converter={StaticResource ObjectToBoolConverter}}" Content="Eintrag löschen" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border Background="#CFD3CD" Height="40" CornerRadius="6">
                    <Canvas Width="230" Height="40">
                        <fc:ButtonPlus x:Name="tbLabel" ForegroundOnDisabled="Black" BorderBrush="#FF868686" Background="#879bbe" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" Height="30" Width="50" CornerRadius="5.5,0,0,5.5" HorizontalContentAlignment="Center" IsEnabled="False" Content="Search" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="5" Canvas.Left="5"/>
                        <fc:TextBoxPlus x:Name="txtSearch" ForegroundBrushOnSelected="Blue" UnderlineBrushOnSelected="#28713E" Foreground="Blue" Width="100" Height="30" CornerRadius="0,5.5,5.5,0" TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Left" Canvas.Left="55" VerticalAlignment="Center" Canvas.Top="5" LostFocus="txtSearch_LostFocus"/>
                        <fc:ButtonPlus x:Name="btnUp" BorderBrush="#FF868686" Background="#879bbe" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" Width="30" Height="30" CornerRadius="5.5,0,0,5.5" Content="▲" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnUp_Click" HorizontalAlignment="Left" Canvas.Left="165" VerticalAlignment="Center" Canvas.Top="5" />
                        <fc:ButtonPlus x:Name="btnDown" BorderBrush="#FF868686" Background="#879bbe" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" Width="30" Height="30"  CornerRadius="0,5.5,5.5,0" Content="▼" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnDown_Click" HorizontalAlignment="Left" Canvas.Left="195" VerticalAlignment="Center" Canvas.Top="5" Canvas.Right="5"/>
                    </Canvas>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
