View/Datenuebersicht/SchulenSeite.xaml

<Page x:Class="Klimalauf.SchulenSeite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klimalauf" xmlns:fc="http://devpelux.github.io/fullcontrols"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Schulen">
    <Grid DataContext="{StaticResource dumodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Schulen-->
        <GroupBox x:Name="SchuleGrid" Header="Schulen">
            <Grid>
                <DataGrid x:Name="lstSchule" ItemsSource="{Binding LstSchule}" SelectedItem="{Binding SelSchule}" Margin="0,5,0,0" FontFamily="Consolas" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="center"/>
                            <Setter Property="Foreground" Value="#FF3957FF"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="8*" Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="25*" Header="Schule" Binding="{Binding Name, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Height="80" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <fc:ButtonPlus x:Name="btnSpeichern" Margin="10,0,0,0"  Cursor="Hand" Content="Speichern" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30" />
                <fc:ButtonPlus x:Name="btnNeu" Margin="10,0,0,0"  Cursor="Hand" Content="Neuer Eintrag" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30" />
                <fc:ButtonPlus x:Name="btnDel" Margin="10,0,10,0"  Cursor="Hand" Content="Eintrag löschen" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                <fc:TextBoxPlus x:Name="tbLabel" Height="30" Width="50" CornerRadius="5.5,0,0,5.5" HorizontalContentAlignment="Center" IsEnabled="False" Text="Search"/>
                <fc:TextBoxPlus x:Name="txtSearch" Width="200" Height="30" Margin="0,0,10,0" CornerRadius="0,5.5,5.5,0" TextChanged="SearchTextBox_TextChanged"/>
                <fc:ButtonPlus x:Name="btnUp" Width="30" Height="30" CornerRadius="5.5,0,0,5.5" Content="▲" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnUp_Click" />
                <fc:ButtonPlus x:Name="btnDown" Width="30" Height="30"  CornerRadius="0,5.5,5.5,0" Content="▼" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnDown_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
