View/Datenuebersicht/SchuelerSeite.xaml

<Page x:Class="RunTrack.SchuelerSeite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:this="clr-namespace:RunTrack"
      xmlns:local="clr-namespace:RunTrack" xmlns:fc="http://devpelux.github.io/fullcontrols" d:DataContext="{d:DesignInstance Type=this:SchuelerseiteModel}"
	  mc:Ignorable="d" 
	  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchuelerSeite">
    <Page.Resources>
		<this:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
		<this:BoolToVisibilityConverter x:Key="bvcon"/>
		<this:InverseBoolToVisibilityConverter x:Key="ibvcon"/>
		<this:BoolInverterConverter x:Key="BoolInverterConverter"/>
		<local:SchuelerseiteModel x:Key="thismodel"/>
        <x:Array x:Key="GenderOptions" Type="{x:Type local:Geschlecht}">
            <x:Static Member="local:Geschlecht.Maennlich"/>
            <x:Static Member="local:Geschlecht.Weiblich"/>
            <x:Static Member="local:Geschlecht.Divers"/>
        </x:Array>
        <local:YearValidationConverter x:Key="YearValidationConverter" />

    </Page.Resources>
	<Grid DataContext="{StaticResource thismodel}">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Schüler-->
        <GroupBox x:Name="SchuelerGrid" Header="Schüler"  BorderBrush="Transparent" Background="Transparent">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
				<DataGrid x:Name="lstSchueler" GridLinesVisibility="All" IsReadOnly="{Binding ReadOnly}" ItemsSource="{Binding CollectionView}" SelectedItem="{Binding SelSchueler}" Margin="0,5,0,0" FontFamily="Consolas" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single">
					<DataGrid.Resources>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontWeight" Value="Bold"/>
							<Setter Property="FontSize" Value="14"/>
							<Setter Property="HorizontalContentAlignment" Value="center"/>
							<Setter Property="Foreground" Value="#FF3957FF"/>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
                        <DataGridTextColumn Width="6*" Header="Id" Binding="{Binding Id}" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Cursor" Value="No"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="15*" Header="Vorname" Binding="{Binding Vorname}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Cursor" Value="Pen"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="15*" Header="Nachname" Binding="{Binding Nachname}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Cursor" Value="Pen"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="12*" Header="Geschlecht">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Cursor" Value="Pen"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Geschlecht, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" DropDownOpened="ComboBox_DropDown" DropDownClosed="ComboBox_DropDown"
                                                ItemsSource="{Binding Source={StaticResource GenderOptions}}"
											    IsEnabled="{Binding DataContext.ReadOnly, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource BoolInverterConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Jahrgang" Binding="{Binding Geburtsjahrgang, Converter={StaticResource YearValidationConverter}}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Geburtsjahrgang}" Value="1900">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Cursor" Value="Pen"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                       

						<DataGridTemplateColumn Header="Klasse" Width="12*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox x:Name="cbKlase"											  
											     SelectedItem="{Binding Klasse, Mode=TwoWay}"
											  SelectionChanged="cbKlasse_SelectionChanged"
											  Loaded="comboBox_Loaded" Cursor="Pen"
											     IsEnabled="{Binding DataContext.ReadOnly, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource BoolInverterConverter}}"
											   DropDownClosed="cbKlase_DropDownClosed"  DropDownOpened="cbKlase_DropDownOpened">
										<ComboBox.GroupStyle>
											<GroupStyle>
												<GroupStyle.HeaderTemplate>
													<DataTemplate>
                                                        <TextBlock Background="#cccab8" Cursor="Hand" TextAlignment="Center" FontWeight="SemiBold" Margin="15,15,15,0" Padding="5,5,5,0" Text="{Binding Name}"/>
													</DataTemplate>
												</GroupStyle.HeaderTemplate>
											</GroupStyle>
										</ComboBox.GroupStyle>
										<ComboBox.ItemTemplate>
											<DataTemplate>
                                                <TextBlock Text="{Binding Name}" Margin="7.5,0,7.5,0" Padding="2.5,2.5,2.5,0"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Header="Schule" Width="18*" IsReadOnly="True" Binding="{Binding Klasse.Schule}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Cursor" Value="No"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
				<Border Visibility="{Binding IsLoading, Converter={StaticResource bvcon}}" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
					<fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48" />
				</Border>
			</Grid>
        </GroupBox>
        <Grid Grid.Row="1" Height="80" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0"  Visibility="{Binding ReadOnly, Converter={StaticResource ibvcon}}" Orientation="Horizontal" HorizontalAlignment="Left">
				<fc:ButtonPlus x:Name="btnSpeichern" Margin="10,0,0,0" IsEnabled="{Binding HasChanges}"  Cursor="Hand" Content="Speichern" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30"/>
                <fc:ButtonPlus x:Name="btnNeu" Margin="10,0,0,0"  Cursor="Hand" Content="Neuer Eintrag" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30" />
                <fc:ButtonPlus x:Name="btnDel" IsEnabled="{Binding SelSchueler, Converter={StaticResource ObjectToBoolConverter}}" Margin="10,0,10,0"  Cursor="Hand" Content="Eintrag löschen" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border Background="#CFD3CD" Height="40" CornerRadius="6">
                    <Canvas Width="230" Height="40">
                        <fc:ButtonPlus x:Name="tbLabel" ForegroundOnDisabled="Black" BorderBrush="#FF868686" Background="#879bbe" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" Height="30" Width="50" CornerRadius="5.5,0,0,5.5" HorizontalContentAlignment="Center" IsEnabled="False" Content="Search" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="5" Canvas.Left="5"/>
                        <fc:TextBoxPlus x:Name="txtSearch" ForegroundBrushOnSelected="Blue" UnderlineBrushOnSelected="#28713E" Foreground="Blue" Width="100" Height="30" CornerRadius="0,5.5,5.5,0" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Canvas.Left="55" VerticalAlignment="Center" Canvas.Top="5" LostFocus="txtSearch_LostFocus"/>
                        <fc:ButtonPlus x:Name="btnUp" BorderBrush="#FF868686" Background="#879bbe" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" Width="30" Height="30" CornerRadius="5.5,0,0,5.5" Content="▲" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnUp_Click" HorizontalAlignment="Left" Canvas.Left="165" VerticalAlignment="Center" Canvas.Top="5" />
                        <fc:ButtonPlus x:Name="btnDown" BorderBrush="#FF868686" Background="#879bbe" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" Width="30" Height="30"  CornerRadius="0,5.5,5.5,0" Content="▼" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnDown_Click" HorizontalAlignment="Left" Canvas.Left="195" VerticalAlignment="Center" Canvas.Top="5" Canvas.Right="5"/>
                    </Canvas>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
