View/Datenuebersicht/SchuelerSeite.xaml

<Page x:Class="RunTrack.SchuelerSeite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:this="clr-namespace:RunTrack"
      xmlns:local="clr-namespace:RunTrack" xmlns:fc="http://devpelux.github.io/fullcontrols"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchuelerSeite">
    <Page.Resources>
        <this:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource dumodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Schüler-->
        <GroupBox x:Name="SchuelerGrid" Header="Schüler">
            <Grid>
                <DataGrid x:Name="lstSchueler" ItemsSource="{Binding LstSchueler}" SelectedItem="{Binding SelSchueler}" Margin="0,5,0,0" FontFamily="Consolas" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="center"/>
                            <Setter Property="Foreground" Value="#FF3957FF"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="8*" Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="25*" Header="Vorname" Binding="{Binding Vorname}"/>
                        <DataGridTextColumn Width="25*" Header="Nachname" Binding="{Binding Nachname}"/>
                        <DataGridTextColumn Width="15*" Header="Geschlecht" Binding="{Binding Geschlecht}"/>
                        <DataGridTextColumn Header="Jahrgang" Binding="{Binding Geburtsjahrgang}"/>
                        <DataGridTextColumn Width="15*" Header="Klasse" Binding="{Binding Klasse.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="25*" Header="Schule" Binding="{Binding Klasse.Schule.Name}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Height="80" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <fc:ButtonPlus x:Name="btnSpeichern" Margin="10,0,0,0"  Cursor="Hand" Content="Speichern" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30"/>
                <fc:ButtonPlus x:Name="btnNeu" Margin="10,0,0,0"  Cursor="Hand" Content="Neuer Eintrag" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30" />
                <fc:ButtonPlus x:Name="btnDel" IsEnabled="{Binding SelSchueler, Converter={StaticResource ObjectToBoolConverter}}" Margin="10,0,10,0"  Cursor="Hand" Content="Eintrag löschen" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border Background="#CFD3CD" Height="40" CornerRadius="6">
                    <Canvas Width="230" Height="40">
                        <fc:ButtonPlus x:Name="tbLabel" ForegroundOnDisabled="Black" BorderBrush="#FF868686" Background="#879bbe" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" Height="30" Width="50" CornerRadius="5.5,0,0,5.5" HorizontalContentAlignment="Center" IsEnabled="False" Content="Search" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="5" Canvas.Left="5"/>
                        <fc:TextBoxPlus x:Name="txtSearch" ForegroundBrushOnSelected="Blue" UnderlineBrushOnSelected="#28713E" Foreground="Blue" Width="100" Height="30" CornerRadius="0,5.5,5.5,0" TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Left" Canvas.Left="55" VerticalAlignment="Center" Canvas.Top="5" LostFocus="txtSearch_LostFocus"/>
                        <fc:ButtonPlus x:Name="btnUp" BorderBrush="#FF868686" Background="#879bbe" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" Width="30" Height="30" CornerRadius="5.5,0,0,5.5" Content="▲" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnUp_Click" HorizontalAlignment="Left" Canvas.Left="165" VerticalAlignment="Center" Canvas.Top="5" />
                        <fc:ButtonPlus x:Name="btnDown" BorderBrush="#FF868686" Background="#879bbe" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" Width="30" Height="30"  CornerRadius="0,5.5,5.5,0" Content="▼" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnDown_Click" HorizontalAlignment="Left" Canvas.Left="195" VerticalAlignment="Center" Canvas.Top="5" Canvas.Right="5"/>
                    </Canvas>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
