View/AdminVerwalten.xaml

<Page x:Class="RunTrack.View.AdminVerwalten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunTrack.View" 
      xmlns:fc="http://devpelux.github.io/fullcontrols" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local1="clr-namespace:RunTrack"
      mc:Ignorable="d" 
      d:Height="750" d:Width="1000"
      Title="AdminVerwalten">
    <Page.Resources>
        <local1:NullToBoolConverter x:Key="n2bconv"/>
    </Page.Resources>
	<Grid DataContext="{StaticResource admodel}">
		<Border BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" CornerRadius="10">
			<StackPanel Margin="30" MaxWidth="600" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Admins Verwalten" Margin="0,0,0,20" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
				<DataGrid x:Name="lstAdmins" Height="350" ItemsSource="{Binding LstBenutzer}" SelectedItem="{Binding SelBenutzer}" Cursor="Hand" FontFamily="Consolas" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="False">
					<DataGrid.Resources>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontWeight" Value="Bold"/>
							<Setter Property="FontSize" Value="14"/>
							<Setter Property="HorizontalContentAlignment" Value="center"/>
							<Setter Property="Foreground" Value="#FF3957FF"/>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTextColumn Width="8*" FontSize="13" Header="Id" Binding="{Binding Id}" IsReadOnly="True" >
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextAlignment" Value="Center"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Width="25*" FontSize="13" Header="Vorname" Binding="{Binding Vorname}" IsReadOnly="True"/>
						<DataGridTextColumn Width="25*" FontSize="13" Header="Nachname" Binding="{Binding Nachname}" IsReadOnly="True"/>

					</DataGrid.Columns>
				</DataGrid>

				<StackPanel x:Name="ctrBtn" Orientation="Horizontal" IsEnabled="{Binding SelBenutzer, Converter={StaticResource n2bconv}}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
					<fc:ButtonPlus x:Name="btnBearbeiten" Content="Bearbeiten" Cursor="Hand" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Click="btnBearbeiten_Click"  Width="120" Height="30" Margin="0,5,0,0"/>
					<fc:ButtonPlus x:Name="btnLoeschen" Content="Löschen" Cursor="Hand" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Click="btnLoeschen_Click" Width="120" Height="30" Margin="10,5,0,0"/>
				</StackPanel>
			</StackPanel>
		</Border>
		<StackPanel Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <fc:ButtonPlus x:Name="btnSave" Content="Speichern" Cursor="Hand" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Visibility="Hidden" Click="Save_Click" Width="120" Height="30" Margin="5,5,20,5"/>
            <fc:ButtonPlus x:Name="btnAbbrechen" Content="Abbrechen" Cursor="Hand" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30" Margin="5" Click="btnAbbrechen_Click"/>
        </StackPanel>
    </Grid>
</Page>
