View/AdminEinstellungen.xaml

<Page x:Class="RunTrack.AdminEinstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunTrack" xmlns:fc="http://devpelux.github.io/fullcontrols"
        mc:Ignorable="d"
        d:Height="750" d:Width="1000"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Title="Einstellungen">
    <Grid Cursor="">
		<Grid x:Name="grdStandard">
			<Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Margin="40" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330">
					<TextBlock Text="Einstellungen" x:Name="tbTitel" HorizontalAlignment="Center" FontSize="36" Padding="10" FontWeight="Bold" Margin="0,0,0,30"/>
					<StackPanel Orientation="Horizontal">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Width="275" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top">
							<Label Content="Vorname:" Margin="0,0,0,0" HorizontalAlignment="Left" Width="125" FontSize="14" FontWeight="Bold" Height="28" VerticalAlignment="Center"/>
							<fc:TextBoxPlus x:Name="txtVorname" ForegroundBrushOnDisabled="Blue" ForegroundBrushOnSelected="Blue" UnderlineBrushOnSelected="#28713E" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" FontSize="14" Padding="5" Height="30" CornerRadius="3,0,0,3" VerticalAlignment="Center" />

						</StackPanel>

						<StackPanel Orientation="Horizontal" Width="275" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top">
							<Label Content="Nachname:" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="14" FontFamily="72" FontWeight="Bold" Width="125" Height="28" VerticalAlignment="Center"/>
							<fc:TextBoxPlus x:Name="txtNachname" ForegroundBrushOnDisabled="Blue" ForegroundBrushOnSelected="Blue" UnderlineBrushOnSelected="#28713E" CornerRadius="3,0,0,3" HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" FontSize="14" Padding="5"  Height="30" VerticalAlignment="Center"/>

						</StackPanel>

						<StackPanel Orientation="Horizontal" Width="275" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top">
							<Grid x:Name="paswdWDH" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Visibility="Visible" Cursor="">
								<StackPanel Orientation="Horizontal">
									<Label Content="altes Passwort:" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="14" Width="125" FontFamily="72" FontWeight="Bold" Height="26" VerticalAlignment="Center"/>
									<fc:PasswordBoxPlus x:Name="txtPasswordOld" HorizontalAlignment="Left" EnablePeekButton="True" Foreground="Blue" ForegroundOnSelected="Blue" UnderlineBrushOnSelected="#28713E" CornerRadius="3,0,0,3" Width="150" FontSize="14" Padding="5" Height="30" VerticalAlignment="Center" />
								</StackPanel>
							</Grid>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Width="275" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top">
							<Grid x:Name="newPasswd" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top">
								<StackPanel Orientation="Horizontal">
									<Label Content="Passwort:" HorizontalAlignment="Left" FontSize="14" FontFamily="72" Width="125" FontWeight="Bold" Height="26" VerticalAlignment="Center"/>
									<fc:PasswordBoxPlus x:Name="txtPasswordNew" HorizontalAlignment="Left" BackgroundOnDisabled="#ffffff" ForegroundOnDisabled="#41678D" EnablePeekButton="True" Foreground="Blue" ForegroundOnSelected="Blue" UnderlineBrushOnSelected="#28713E" CornerRadius="3,0,0,3" Width="150" FontSize="14" Padding="5" Height="30" VerticalAlignment="Center" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Width="275" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top">
							<Border x:Name="borderPasswordWdh" CornerRadius="5,0,0,5" Background="#FFECECEC" Height="32" Width="276" Visibility="Visible">
								<Grid x:Name="gridPasswordWdh">
									<Label x:Name="lblPasswortWdh" Content="Wiederholen:" HorizontalAlignment="Left" FontSize="13" FontFamily="72" Height="23" VerticalAlignment="Center" FontWeight="Bold" Cursor=""/>
									<fc:PasswordBoxPlus x:Name="txtPasswordNewWdh" ForegroundOnSelected="Blue" Foreground="Blue" UnderlineBrushOnSelected="#28713E" EnablePeekButton="True" CornerRadius="3,0,0,3" HorizontalAlignment="Left" Margin="125,0,0,0" Width="150" FontSize="13" Padding="5" Height="26" VerticalAlignment="Center" Cursor=""/>
								</Grid>
							</Border>

						</StackPanel>
					</StackPanel>
					<Border Background="#FFECECEC" CornerRadius="0,5,5,0" Margin="0,5,0,0">
						<StackPanel>
							<Grid>



									<Label x:Name="warningVorname" ToolTipService.InitialShowDelay="100" Content="⚠️" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Foreground="Red" Cursor="Help" Visibility="Collapsed" Margin="0,-4,0,0">
										<Label.ToolTip>
											<ToolTip>
												Bitte geben Sie Ihren Vornamen ein.
											</ToolTip>
										</Label.ToolTip>
									</Label>

									<Label x:Name="warningNachname" ToolTipService.InitialShowDelay="100" Content="⚠️" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Foreground="Red" Cursor="Help" Visibility="Collapsed" Margin="0,36,0,0">
									<Label.ToolTip>
										<ToolTip>
											Bitte geben Sie Ihren Nachnamen ein.
										</ToolTip>
									</Label.ToolTip>
								</Label>

									<Label x:Name="warningPasswordOld" ToolTipService.InitialShowDelay="100" Content="⚠️" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Foreground="Red" Cursor="Help" Visibility="Collapsed" Margin="0,76,0,0">
									<Label.ToolTip>
										<ToolTip>
											Das alte Passwort stimmt nicht!
										</ToolTip>
									</Label.ToolTip>
								</Label>

									<Label x:Name="warningPasswordWDH" ToolTipService.InitialShowDelay="100" Content="⚠" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Foreground="Red" Cursor="Help" Visibility="Collapsed" Margin="0,129,0,0">
									<Label.ToolTip>
										<ToolTip>
											Die neuen Passwörter stimmt nicht überein!
										</ToolTip>
									</Label.ToolTip>
								</Label>

									<Label x:Name="warningPasswordNeuAlt" ToolTipService.InitialShowDelay="100" Content="⚠" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Foreground="Red" Cursor="Help" Visibility="Collapsed" Margin="0,92,0,0">
									<Label.ToolTip>
										<ToolTip>
											Das neue Passwort darf nicht mit dem alten Passwort übereinstimmen!
										</ToolTip>
									</Label.ToolTip>
								</Label>

									<Label x:Name="warningPasswordNeu" ToolTipService.InitialShowDelay="100" Content="⚠" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Foreground="Red" Cursor="Help" Visibility="Collapsed" Margin="0,111,0,0">
									<Label.ToolTip>
										<ToolTip>
											Das neue Passwort erfüllt nicht die Anforderungen
										</ToolTip>
									</Label.ToolTip>
								</Label>
							</Grid>
						</StackPanel>
					</Border>
					</StackPanel>
				</StackPanel>
			</Border>

			<StackPanel Orientation="Horizontal" Margin="0,5,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="">
                <fc:ButtonPlus x:Name="btnErstellen" Content="Erstellen" BackgroundOnMouseOver="#879bbe" Width="120" Height="30" ForegroundOnMouseOver="White" HorizontalAlignment="Center" Margin="5,5,20,5" CornerRadius="5.5" VerticalAlignment="Bottom" Cursor="Hand" Background="#6C7C98" Foreground="White" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <fc:ButtonPlus x:Name="btnAendern" Content="Speichern" BackgroundOnMouseOver="#879bbe" Width="120" Height="30" ForegroundOnMouseOver="White" HorizontalAlignment="Center" Margin="5,5,20,5" CornerRadius="5.5" VerticalAlignment="Bottom" Cursor="Hand" Background="#6C7C98" Foreground="White" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Collapsed"/>
                <fc:ButtonPlus x:Name="btnAbbrechen" Content="Abbrechen" BackgroundOnMouseOver="#879bbe" Width="120" Height="30" ForegroundOnMouseOver="White" HorizontalAlignment="Center" Margin="0,5,5,5" CornerRadius="5.5" VerticalAlignment="Bottom" Cursor="Hand" Background="#6C7C98" Foreground="White" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>