View/AdminScanner.xaml

<Window x:Class="Klimalauf.AdminScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klimalauf"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Adminpanel" Height="750" Width="1100" MinWidth="550" MinHeight="450" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown_1">
    <Grid DataContext="{StaticResource mvmodel}">
        <DataGrid x:Name="lastScan" ItemsSource="{Binding LstRunden}" Margin="30,100,30,0" FontFamily="Consolas" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" Height="50" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="center"/>
                    <Setter Property="Foreground" Value="#FF3957FF"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" Header="Id" Binding="{Binding Schueler.Id}"/>
                <DataGridTextColumn Width="20*" Header="Namen" Binding="{Binding Schueler.Nachname}"/>
                <DataGridTextColumn Width="28*" Header="Zeitstempel" Binding="{Binding Zeitstempel}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="lstlastScan" ItemsSource="{Binding LstRunden}" Margin="30,190,30,100" FontFamily="Consolas" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="center"/>
                    <Setter Property="Foreground" Value="#FF3957FF"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" Header="Id" Binding="{Binding Schueler.Id}"/>
                <DataGridTextColumn Width="20*" Header="Namen" Binding="{Binding Schueler.Nachname}"/>
                <DataGridTextColumn Width="28*" Header="Schule" Binding="{Binding Zeitstempel}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Vorherige Scans:" HorizontalAlignment="Left" Margin="30,161,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Letzter Scan:" HorizontalAlignment="Left" Margin="30,71,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <Border x:Name="BoxTrue" VerticalAlignment="Top" Margin="100,40,100,0" Cursor="" Visibility="Collapsed">
            <Grid>
                <Rectangle x:Name="rectColor" Height="30" Stroke="#FF5F5F5F" Fill="#FF32CC32" VerticalAlignment="Center"/>
                <Label x:Name="lblNachricht" Content="Erfolgreich" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Border x:Name="BoxFalse" VerticalAlignment="Top" Margin="100,40,100,0" Cursor="" Visibility="Collapsed">
            <Grid>
                <Rectangle Height="30" Stroke="#FF5F5F5F" Fill="#FF0000" VerticalAlignment="Center"/>
                <Label Content="Schüler nicht gefunden!" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
            </Grid>
        </Border>



        <Rectangle Height="28" Margin="0,0,0,706" Stroke="#005746" Fill="#005746" VerticalAlignment="Bottom"/>

        <Label Content="Benutzer:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="ScannerName" Content="Name, Vorname" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Admin" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

        <Image Source="Images\logout.png" Width="24" Height="24" VerticalAlignment="Top" Cursor="Hand" Margin="0,2,10,0" HorizontalAlignment="Right" MouseDown="LogoutIcon_MouseDown">
            <Image.ToolTip>
                <ToolTip>Logout</ToolTip>
            </Image.ToolTip>
        </Image>
        <Border HorizontalAlignment="Center" Margin="0,0,0,30" Width="500" Height="67" VerticalAlignment="Bottom">
            <Grid>
                <Button x:Name="btnDateien" Content="Dateiverwaltung" Margin="350,0,0,0" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Click="btnDateien_Click"/>
                <Button x:Name="btnEinstellung" Content="Einstellungen" Margin="0,0,175,0" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="btnEinstellung_Click"/>
                <Button x:Name="btnUebersicht" Content="Datenübersicht" Margin="0,0,350,0" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="btnUebersicht_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
    
    
    