View/Auswertung.xaml

<Window x:Class="Klimalauf.Auswertung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klimalauf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Icon="pack://application:,,,/Images/iconRunMan.ico"
        Title="Auswertung" Height="650" Width="900">
    <Grid DataContext="{StaticResource amodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">

            <Rectangle x:Name="rectUser" Height="28" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top" Grid.ColumnSpan="3" Visibility="Visible"/>
            <Label x:Name="userName" Content="Benutzer:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="ScannerName" Content="Name, Vorname" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" Foreground="Wheat"/>

            <Label x:Name="lblAdmin" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Cursor=""/>

            <Image Source="pack://application:,,,/Images/logout.png" Width="24" Height="24" VerticalAlignment="Top" Cursor="Hand" Margin="0,2,10,0" HorizontalAlignment="Right" Grid.Column="2">
                <Image.ToolTip>
                    <ToolTip>Logout</ToolTip>
                </Image.ToolTip>
            </Image>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
            <Label Content="Auswertung"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0,10,0,0" Orientation="Horizontal">
                        <RadioButton GroupName="Wer"  Checked="change" x:Name="rbInsgesamt" Content="Insgesamt" IsChecked="{Binding IsInsgesamt}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                        <RadioButton GroupName="Wer"  Checked="change" IsChecked="{Binding IsSchule}" x:Name="rbSchule" Grid.Column="0" Content="Schule" VerticalAlignment="Center"/>
                            <ComboBox SelectionChanged="SelectionChanged" x:Name="cbSchule" ItemsSource="{Binding Schulen}" SelectedItem="{Binding SelectedSchule}"  HorizontalAlignment="Right" Grid.Column="1" Width="145"  VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                        <RadioButton GroupName="Wer"  Checked="change" IsChecked="{Binding IsKlasse}" x:Name="rbKlasse" Grid.Column="0" Content="Klasse" VerticalAlignment="Center"/>
                        <ComboBox SelectionChanged="SelectionChanged" x:Name="cbKlasse" ItemsSource="{Binding Klassen}" SelectedItem="{Binding SelectedKlasse}" HorizontalAlignment="Right" Grid.Column="1" Width="145"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                        <RadioButton GroupName="Wer"  Checked="change" IsChecked="{Binding IsJahrgang}" Grid.Column="0" Content="Jahrgang" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown ValueChanged="iudJahrgang_ValueChanged" HorizontalAlignment="Right" Value="{Binding Jahrgang}" Grid.Column="1" Width="145" x:Name="iudJahrgang" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>

            <Label Content="Runden" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>

            <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel>
                    <RadioButton GroupName="Typ" Name="Anzahl" IsChecked="{Binding IsAnzahl}" Grid.Row="0" Content="Anzahl" VerticalAlignment="Center"  Checked="change" />
                    <RadioButton GroupName="Typ" Name="Zeit" Grid.Row="1" IsChecked="{Binding IsZeit}" Content="Zeit" VerticalAlignment="Center"  Checked="change"/>
                    <GroupBox>
                        <StackPanel>
                            <RadioButton GroupName="NachZeit"  Name="ZeitGesamt" IsChecked="{Binding IsZeitSchnellste}" Content="Schnellste" VerticalAlignment="Center" Checked="change" />
                            <RadioButton GroupName="NachZeit"  Name="ZeitLangsamste" IsChecked="{Binding IsZeitLangsamste}" Content="Langsamste" VerticalAlignment="Center" Checked="change" />
                            <RadioButton GroupName="NachZeit"  Name="ZeitDurchschnitt" IsChecked="{Binding IsZeitDurchschnitt}" Content="Durchschnitt" VerticalAlignment="Center" Checked="change" />
                        </StackPanel>
                    </GroupBox>
                    <RadioButton GroupName="Typ" Name="Distanz" Grid.Row="2" IsChecked="{Binding IsDistanz}" Content="Distanz" VerticalAlignment="Center" Checked="change" />
                </StackPanel>
            </Border>

            <Label Content="Geschlecht" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>

            <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel>
                    <RadioButton  GroupName="Geschlecht" Name="Gesamt" IsChecked="{Binding IsGesamt}" Content="Gesamt" VerticalAlignment="Center" Checked="change"/>
                    <RadioButton GroupName="Geschlecht" Name="Maennlich" IsChecked="{Binding IsMaennlich}"  Content="Männlich" VerticalAlignment="Center"  Checked="change"/>
                    <RadioButton GroupName="Geschlecht" Name="Weiblich" IsChecked="{Binding IsWeiblich}"  Content="Weiblich" VerticalAlignment="Center"  Checked="change"/>
                </StackPanel>
            </Border>

            <Label Content="Rundenart"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>

            <Border BorderBrush="Black" BorderThickness="1" MinHeight="30" Padding="10">
                <StackPanel x:Name="RundenGroesse">
                    <!-- Wird im Code gefüllt-->
                </StackPanel>
            </Border>
            
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="Daten" ItemsSource="{Binding Liste}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="True"  >
        </DataGrid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid VerticalAlignment="Center" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="btnImport" Content="Importieren" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Cursor="Hand" Background="#007ACC" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="35"/>
                <Button x:Name="btnExport" Content="Exportieren" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Cursor="Hand" Background="#007ACC" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="35"/>
            </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="btnSchuelerWertung" Content="Schülerwertung" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Cursor="Hand" Background="#007ACC" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="35"/>
                    <Button x:Name="btnWertung" Content="Momentane Wertung" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" Width="130" Cursor="Hand" Background="#007ACC" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="35"/>
                    <Button x:Name="btnDiagramm" Content="Diagramm" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" Width="130" Cursor="Hand" Background="#007ACC" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="35"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Right">
                    <Button x:Name="btnSchliessen" Content="Schließen" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Cursor="Hand" Background="#007ACC" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="35"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
