View/Credits.xaml

<Page x:Class="RunTrack.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunTrack" xmlns:fc="http://devpelux.github.io/fullcontrols" xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
	  mc:Ignorable="d"
	  d:Height="750" d:Width="1000"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Title="Credits">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<!-- Logo Background Rectangle -->
			<Rectangle Height="100" Stroke="#005746" Fill="#005746" VerticalAlignment="Top"/>
			<Rectangle Height="1.5" Margin="0,0,0,0" Stroke="#2A2D2F" Fill="#2A2D2F" VerticalAlignment="Top"/>
			<!-- Logo Image -->
			<Image Source="pack://application:,,,/Images/RunTrack_transparent.png" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>

		</Grid>
		<Border BorderBrush="Black" Grid.Row="1" BorderThickness="1">
		<ScrollViewer  VerticalScrollBarVisibility="Visible">
			<StackPanel Margin="20">
				<!-- Description Section -->
				<TextBlock FontSize="16" FontWeight="Bold" Text="Beschreibung" Margin="0,10,0,5"/>
				<TextBlock FontSize="14" TextWrapping="Wrap" Text="Dieses Projekt entstand im Rahmen der Veranstaltung 'Klimalauf' als praktische Übung für die Projektprüfung in der 12. Klasse. Ziel war es, die manuelle Auswertung der Laufdaten, die mittels Barcode-Scannern in einer Excel-Datei erfasst wurden, zu verbessern. Unsere Klasse wurde dazu aufgeteilt in mehreren Gruppen, die alle eine eigene Software entwickelt. In diesem Projekt haben wir auch gelernt, wie man mit Git und GitHub zusammenarbeitet." Margin="0,0,0,20"/>

				<!-- Features Section -->
				<TextBlock FontSize="16" FontWeight="Bold" Text="Funktionen" Margin="0,10,0,5"/>
				<StackPanel Margin="0,0,0,20">
					<TextBlock FontSize="14" Text="• Teilnehmerverwaltung: Einfache Verwaltung von Schülern, Klassen und Schulen." TextWrapping="Wrap"/>
					<TextBlock FontSize="14" Text="• Rundenerfassung: Scannen von Barcodes und automatische Speicherung der Ergebnisse." TextWrapping="Wrap"/>
					<TextBlock FontSize="14" Text="• Auswertung: Detaillierte Auswertungen in Form von Diagrammen und Tabellen." TextWrapping="Wrap"/>
					<TextBlock FontSize="14" Text="• Urkundengenerierung: Personalisierte Urkunden für jeden Teilnehmer." TextWrapping="Wrap"/>
					<TextBlock FontSize="14" Text="• Datenbank: SQLite-Datenbank zur Speicherung aller Daten, die auch importiert/exportiert werden kann." TextWrapping="Wrap"/>
					<TextBlock FontSize="14" Text="• PDF-Editor: Erstellung und Anpassungen von PDF-Dateien für die Barcodes, Auswertung und Urkunden." TextWrapping="Wrap"/>
				</StackPanel>

				<!-- Installation Section -->
				<TextBlock FontSize="16" FontWeight="Bold" Text="Installation" Margin="0,10,0,5"/>
				<StackPanel Margin="0,0,0,20">
					<TextBlock FontSize="14" Text="1. Voraussetzungen: .NET Framework 7.0" TextWrapping="Wrap"/>
					<TextBlock FontSize="14" Text="2. Download: Lade das neueste Release von GitHub herunter." TextWrapping="Wrap"/>
					<TextBlock FontSize="14" Text="3. Ausführen: Starte die RunTrack.exe." TextWrapping="Wrap"/>
				</StackPanel>

				<!-- Technical Details Section -->
				<TextBlock FontSize="16" FontWeight="Bold" Text="Technische Details" Margin="0,10,0,5"/>
				<StackPanel Margin="0,0,0,20">
					<TextBlock FontSize="14" Text="• Programmiersprache: C#" TextWrapping="Wrap"/>
					<TextBlock FontSize="14" Text="• Framework: WPF" TextWrapping="Wrap"/>
					<TextBlock FontSize="14" Text="• Datenbank: SQLite (Entity Framework Core)" TextWrapping="Wrap"/>
					<TextBlock FontSize="14" Text="• PDF-Erstellung: iText" TextWrapping="Wrap"/>
					<TextBlock FontSize="14" Text="• PDF-Anzeige: WebView2" TextWrapping="Wrap"/>
				</StackPanel>

				<!-- Contributors Section with Links -->
				<TextBlock FontSize="16" FontWeight="Bold" Text="Mitwirkende" Margin="0,10,0,5"/>
				<StackPanel Margin="0,0,0,20">
					<TextBlock FontSize="14">
                    <Hyperlink NavigateUri="https://github.com/Fuxson" RequestNavigate="Hyperlink_RequestNavigate">• Paul Fischer</Hyperlink>
					</TextBlock>
					<TextBlock FontSize="14">
                    <Hyperlink NavigateUri="https://github.com/KreativeName1" RequestNavigate="Hyperlink_RequestNavigate">• Sascha Dierl</Hyperlink>
					</TextBlock>
					<TextBlock FontSize="14">
                    <Hyperlink NavigateUri="https://github.com/CyberEnte" RequestNavigate="Hyperlink_RequestNavigate">• Simon Glisnik</Hyperlink>
					</TextBlock>
					<TextBlock FontSize="14">
                    <Hyperlink NavigateUri="https://github.com/GD1900" RequestNavigate="Hyperlink_RequestNavigate">• Giada D'Aleo</Hyperlink>
					</TextBlock>
					<TextBlock FontSize="14">
                    <Hyperlink NavigateUri="https://github.com/user10201" RequestNavigate="Hyperlink_RequestNavigate">• Niko Neumeier</Hyperlink>
					</TextBlock>
				</StackPanel>

				<!-- License Section with Link -->
				<TextBlock FontSize="16" FontWeight="Bold" Text="Lizenz" Margin="0,10,0,5"/>
				<StackPanel Margin="0,0,0,20">
					<TextBlock FontSize="14">
                    <Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">
						<svg:SvgViewbox Source="pack://application:,,,/Images/Lizenz.svg" Height="30" />
                    </Hyperlink>
					</TextBlock>
				</StackPanel>

			</StackPanel>
		</ScrollViewer>
		</Border>

		<fc:ButtonPlus Content="Schließen" Grid.Row="3" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="28" Width="100" Cursor="Hand" Click="Button_Click"/>

    </Grid>
</Page>
