View/Datenuebersicht.xaml

<Window x:Class="Klimalauf.Datenuebersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klimalauf" xmlns:fc="http://devpelux.github.io/fullcontrols" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lcmd="clr-namespace:Klimalauf"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/iconRunMan.ico"
        Title="Datenuebersicht" Height="750" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:WindowHeightConverter x:Key="WindowHeightConverter"/>
    </Window.Resources>
    
    <!--<Window.CommandBindings>
        <CommandBinding
        Command="{x:Static local:Datenuebersicht.MyCommand}"
        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>-->
    
    <Grid  DataContext="{StaticResource dumodel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:TopBar Grid.ColumnSpan="2" Grid.Row="0" x:Name="Leiste" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Vertical" Margin="5,33,10,0">
            <!--Startseite-->
            <fc:ButtonPlus x:Name="btnStartseite" Cursor="Hand" Content="Startseite" Background="#6C7C98" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" VerticalAlignment="Top" Width="150" Height="30" Margin="5,30,5,30" Click="btnStartseite_Click" />
           

            <!--Schule-->
            <fc:ButtonPlus x:Name="btnSchule" Cursor="Hand" Content="Schulen" Background="#6C7C98" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" VerticalAlignment="Top" Width="150" Height="30" Margin="5" Click="btnSchule_Click"/>
           

            <!--Klasse-->
            <fc:ButtonPlus x:Name="btnKlassen" Cursor="Hand" Content="Klassen" Background="#6C7C98" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" VerticalAlignment="Top" Width="150" Height="30" Margin="5" Click="btnKlassen_Click" />
            

            <!--Schüler-->
                <fc:ButtonPlus x:Name="btnSchueler" Cursor="Hand" Content="Schüler" Background="#6C7C98" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" VerticalAlignment="Top" Width="150" Height="30" Margin="5" Click="btnSchueler_Click"/>

                <!--Runden-->
            <fc:ButtonPlus x:Name="btnRunden" Cursor="Hand" Content="Runden" Background="#6C7C98" Foreground="White" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" VerticalAlignment="Top" Width="150" Height="30" Margin="5" Click="btnRunden_Click"/>
            
        </StackPanel>

       <!-- <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="25,10,10,20" Grid.Column="0" Grid.Row="1">
            <local:SearchBar x:Name="SearchControl" SearchRequested="SearchControl_SearchRequested" Focusable="True"/>
        </StackPanel>-->

        <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,34,85,-14" Grid.Row="1">
            <fc:ButtonPlus x:Name="btnNext" Cursor="Hand" Content="→" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="20" Height="20" Margin="5" Click="btnNext_Click"/>
            <fc:ButtonPlus x:Name="btnPrevious" Cursor="Hand" Content="←" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="20" Height="20" Margin="5" Click="btnPrevious_Click"/>
        </StackPanel>-->
            <fc:ButtonPlus x:Name="btnSchliessen" Cursor="Hand" Content="Schließen" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30" Margin="0,0,0,30" Click="btnSchliessen_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
        </Grid>
        <Rectangle x:Name="rectAbtrennnung" HorizontalAlignment="Left" Grid.RowSpan="2" Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight, Converter={StaticResource WindowHeightConverter}}" Margin="200,27,0,0" Fill="#FF5F5F5F" Stroke="#FF5F5F5F" VerticalAlignment="Top" Width="5"/>
        <!--<Rectangle Height="5" Margin="0,0,0,0" Stroke="#FF5F5F5F" Fill="#FF5F5F5F" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Cursor=""/>-->

        <Frame NavigationUIVisibility="Hidden"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Content="{Binding CurrentPage}" />

    </Grid>
</Window>
