View/Dateiverwaltung.xaml

<Page x:Class="RunTrack.Dateiverwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunTrack" xmlns:fc="http://devpelux.github.io/fullcontrols" d:DataContext="{d:DesignInstance Type=local:DateiVerwaltungModel}"
      mc:Ignorable="d"
      d:Height="750"
      d:Width="1000"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Title="Dateiverwaltung">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="con"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource dvmodel}" Cursor="">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="80"/>
			<RowDefinition Height="Auto" MinHeight="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,25,10,0" HorizontalAlignment="Right">
            <fc:ButtonPlus x:Name="files" Click="files_Click" Content="📂" ToolTipService.InitialShowDelay="100" ToolTip="Explorer öffnen" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Cursor="Hand" FontSize="12" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="30"/>
            <fc:ButtonPlus Click="UploadFiles_Click" Content="Importieren" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Cursor="Hand" FontSize="12" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="30"/>
            <fc:ButtonPlus x:Name="btnExport" Visibility="Collapsed" Click="DownloadFiles_Click" Content="Exportieren" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Cursor="Hand" FontSize="12" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="30"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128.5"/>
            </Grid.ColumnDefinitions>


            <CheckBox x:Name="SelectAllCheckBox" Margin="18,0,0,0" Click="SelectAllCheckBox_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="SelectAllTextBlock" Width="50" VerticalAlignment="Top" Text="Select All" HorizontalAlignment="Left" Margin="1,-13,0,0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="10"/>
            <TextBlock Text="Dateiname ⇅" FontWeight="Bold" Margin="38,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" MouseDown="FileNameLabel_MouseDown" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" x:Name="FileNameLabel" Cursor="Hand"/>

            <TextBlock Text="Uploaddatum ⇅" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" MouseDown="UploadDateLabel_MouseDown" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" x:Name="UploadDateLabel" Cursor="Hand"/>
        </Grid>
        <ListBox x:Name="FilesListBox" AllowDrop="True" SelectionChanged="FilesListBox_SelectionChanged" ItemsSource="{Binding LstFiles}" 
         Grid.Row="3" Margin="10,5,10,15" BorderBrush="Gray" BorderThickness="1"
         HorizontalContentAlignment="Stretch" SelectionMode="Extended" PreviewMouseDown="FilesListBox_PreviewMouseDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,1,0,1" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding UploadDate, StringFormat={}{0:dd.MM.yyyy} - {0:HH:mm} Uhr}" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2" HorizontalAlignment="Right"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Drag &amp; Drop für Import möglich" FontWeight="Bold" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Foreground="green" Cursor="Hand"/>

        <local:DragDropOverlay Drop="FilesListBox_Drop" AllowDrop="True" Grid.Row="3" Visibility="{Binding IsDragging, Converter={StaticResource con}}" x:Name="DragDropOverlay"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,10,10" HorizontalAlignment="Right">
            <fc:ButtonPlus x:Name="btnLoeschen" Click="DeleteSelectedFiles_Click" Content="Löschen" Margin="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Cursor="Hand" FontSize="12" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="30"/>
            <fc:ButtonPlus x:Name="btnSchliessen" Click="CloseWindow_Click" Content="Schließen" Margin="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Cursor="Hand" FontSize="12" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="30"/>
        </StackPanel>


    </Grid>
</Page>
