View/Diagramm.xaml

<Window x:Class="Klimalauf.Diagramm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klimalauf"
        mc:Ignorable="d"
        Title="Diagrammm" Height="450" Width="800">
    <Grid SizeChanged="Grid_SizeChanged_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Height="30" Grid.Row="0" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top" />
        <Label x:Name="label" Content="Diagramm" Foreground="White" FontWeight="Bold" Grid.Row="0" HorizontalContentAlignment="Center"  Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Emoji" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="20,0,20,0">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Canvas x:Name="canvascanvas" Width="50" Grid.Column="0" Background="LightGray"/>
                <Canvas x:Name="Diagrammcanvas" Grid.Column="1" Background="LightGray"/>
        </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,10,10">
            <Button x:Name="btnClose" Content="Schließen" Width="100" Height="30" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
