View/Diagramm.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RunTrack.Diagramm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Icon="pack://application:,,,/Images/iconRunMan.ico"
		ShowTitleBar="True" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
		WindowStartupLocation="CenterScreen" WindowTitleBrush="#007d64" Background="White" TitleAlignment="Center"
		TitleBarHeight="30" GlowBrush="#2A2D2F" ResizeMode="CanResize"  BorderBrush="#2A2D2F" BorderThickness="1"
 NonActiveBorderBrush="#4c5155" NonActiveGlowBrush="#a3a6a8" NonActiveWindowTitleBrush="#007d64" ShowIconOnTitleBar="False"
        xmlns:local="clr-namespace:RunTrack" xmlns:fc="http://devpelux.github.io/fullcontrols"
        mc:Ignorable="d"
        Title="Diagramm" Height="450" Width="800" MinHeight="250" MinWidth="400">

	<mah:MetroWindow.Resources>
		<local:BoolToVisibilityConverter x:Key="bvcon"/>
	</mah:MetroWindow.Resources>

	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands ShowSeparators="False">
			<Image Source="pack://application:,,,/Images/iconRunMan.ico"
                Width="30" Height="30" Margin="5,0,10,0" />
			<Label Visibility="{Binding Benutzer.IsAdmin, Converter={StaticResource bvcon}}" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands ShowSeparators="False">
			<!-- Close Button -->
			<Button x:Name="BTN_Close" Click="BTN_Close_Click" MouseEnter="BTN_Close_MouseEnter" MouseLeave="BTN_Close_MouseLeave"
             Background="#009664" BorderThickness="0" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,9">
									<GradientStop Color="#009664" Offset="0.0" />
									<GradientStop Color="#007d64" Offset="1.0" />
									<!-- Dunklere Farbe für den Übergang -->
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
						<Setter Property="Foreground" Value="White" />
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="FontSize" Value="20" />
						<Setter Property="Width" Value="28" />
						<Setter Property="Height" Value="28" />
						<Setter Property="VerticalContentAlignment" Value="Center" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
						<Setter Property="BorderBrush" Value="Transparent" />
						<Setter Property="ToolTip" Value="Schließen" />
						<Setter Property="Cursor" Value="Hand" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
										<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
				<Button.Content>
					<Image Source="pack://application:,,,/Images/titelbarIcons/close.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Button.Content>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<Grid SizeChanged="Grid_SizeChanged_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Height="30" Grid.Row="0" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top" />
        <Label x:Name="label" Content="Diagramm" Foreground="White" FontWeight="Bold" Grid.Row="0" HorizontalContentAlignment="Center"  Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Emoji" />
        
        
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="10,10,10,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="canvascanvas" Width="65" Grid.Column="0" Background="LightGray"/>
            <Canvas x:Name="Diagrammcanvas" Grid.Column="1" Background="LightGray"/>
        </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,10,10">
            <fc:ButtonPlus x:Name="btnClose" Content="Schließen" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="100" Height="30" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Label x:Name="averageTimeLabel" Content="" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Margin="2"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
