View/Diagramm.xaml

<Window x:Class="RunTrack.Diagramm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunTrack" xmlns:fc="http://devpelux.github.io/fullcontrols"
        mc:Ignorable="d"
        Title="Diagrammm" Height="450" Width="800" MinHeight="250" MinWidth="400">
    <Grid SizeChanged="Grid_SizeChanged_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Height="30" Grid.Row="0" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top" />
        <Label x:Name="label" Content="Diagramm" Foreground="White" FontWeight="Bold" Grid.Row="0" HorizontalContentAlignment="Center"  Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Emoji" />
        
        
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="10,10,10,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="canvascanvas" Width="65" Grid.Column="0" Background="LightGray"/>
            <Canvas x:Name="Diagrammcanvas" Grid.Column="1" Background="LightGray"/>
        </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,10,10">
            <fc:ButtonPlus x:Name="btnClose" Content="Schließen" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="100" Height="30" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Label x:Name="averageTimeLabel" Content="" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
