View/Einstellungen.xaml

<Window x:Class="Klimalauf.Einstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klimalauf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Images/iconRunMan.ico"
        Title="Einstellungen" Height="450" Width="800">
    <Grid>
        <local:TopBar Grid.ColumnSpan="2" x:Name="Leiste" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right" Width="235" VerticalAlignment="Bottom">
            <Button Content="Speichern" Click="Save_Click" Width="100" Height="25" Margin="5,5,20,5"/>
            <Button Content="Schließen" Click="CloseWindow_Click" Width="100" Height="25" Margin="5"/>
        </StackPanel>
        <Label Content="Sekunden zum Warten zwischen den Scans nach Rundenart" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Rectangle Height="2" Margin="0,60,0,0" Stroke="#FF5F5F5F" Fill="#FF5F5F5F" VerticalAlignment="Top"/>

        <Grid x:Name="GridSettings" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <!-- Hier wird eine Spalte für die Löschen-Schaltfläche hinzugefügt -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Dynamische Zeilen werden im Code-Behind hinzugefügt -->
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
