View/Einstellungen.xaml

<Window x:Class="Klimalauf.Einstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klimalauf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Images/iconRunMan.ico"
        Title="Einstellungen" Height="450" Width="800">
    <Grid>
        <Rectangle Height="28" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top"/>

        <Label Content="Benutzer:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="ScannerName" Content="Name, Vorname" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" Foreground="Wheat"/>

        <Label Content="Admin" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

        <Image Source="pack://application:,,,/Images/logout.png" Width="24" Height="24" VerticalAlignment="Top" Cursor="Hand" Margin="0,2,10,0" HorizontalAlignment="Right" MouseDown="LogoutIcon_MouseDown">
            <Image.ToolTip>
                <ToolTip>Logout</ToolTip>
            </Image.ToolTip>
        </Image>

        <StackPanel Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right" Width="235" VerticalAlignment="Bottom">
            <Button Content="Speichern" Click="Save_Click" Width="100" Height="25" Margin="5,5,20,5"/>
            <Button Content="Schließen" Click="CloseWindow_Click" Width="100" Height="25" Margin="5"/>
        </StackPanel>
        <Label Content="Sekunden zum Warten zwischen den Scanns nach Rundenart" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Rectangle Height="5" Margin="0,60,0,0" Stroke="#FF5F5F5F" Fill="#FF5F5F5F" VerticalAlignment="Top"/>

        <Grid x:Name="GridSettings" Margin="250,100,250,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Rundengroesse" Orientation="Vertical" Margin="5,33,5,33" Grid.Column="0" VerticalAlignment="Center">
            </StackPanel>

            <Rectangle x:Name="Spacer" Width="2.5" Height="120px" Stroke="#FF5F5F5F" Fill="#FF5F5F5F" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel x:Name="RundengroesseInputs" Orientation="Vertical" Grid.Column="1" Margin="5,33,5,33" VerticalAlignment="Center">
            </StackPanel>

        </Grid>

    </Grid>
</Window>
