View/ImportSchritt2.xaml

<Window x:Class="Klimalauf.ImportSchritt2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klimalauf"
        mc:Ignorable="d"
        Title="Import" Height="450" Width="800">
    <Grid  DataContext="{StaticResource imodel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:TopBar x:Name="Leiste" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <DataGrid Grid.Row="1" x:Name="Klassen_Grid" ItemsSource="{Binding Klassen}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTemplateColumn Header="Klasse">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Rundenarten}" SelectedItem="{Binding Klasse}" DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,10,10" HorizontalAlignment="Right">
            <Button Content="Weiter" x:Name="btnWeiter" Width="100" Height="25" Margin="5,5,10,5"/>
            <Button Content="Abbrechen" x:Name="btnCancel" Width="100" Height="25" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
