View/InputPopup.xaml

<Window x:Class="RunTrack.InputPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         Icon="pack://application:,,,/Images/iconRunMan.ico"
        xmlns:local="clr-namespace:RunTrack" xmlns:fc="http://devpelux.github.io/fullcontrols"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="PopupWindow" Height="250" Width="400" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" StrokeThickness="2" Stroke="#FFA421"></Rectangle>
        <Grid Grid.ColumnSpan="2">

            <Rectangle Height="28" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top"/>
            <Label Content="Titel" x:Name="tbTitel" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" >
            <TextBlock x:Name="tbMessage" TextWrapping="WrapWithOverflow" Text="Message" VerticalAlignment="Top" Margin="20,20,20,10" FontSize="14"/>
            <fc:TextBoxPlus x:Name="txtInput" Margin="20,80,20,0" VerticalAlignment="Top" Height="30" FontSize="14" TextWrapping="Wrap" Text="Input" />
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Cursor="Hand" x:Name="spButtons" Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
            <fc:ButtonPlus x:Name="btnOK" Content="OK" Width="100" Height="30" Margin="5"/>
            <fc:ButtonPlus x:Name="btnCancel" Content="Abbrechen" Width="100" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
