View/InputPopup.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RunTrack.InputPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         Icon="pack://application:,,,/Images/iconRunMan.ico"
        xmlns:local="clr-namespace:RunTrack" xmlns:fc="http://devpelux.github.io/fullcontrols"
																		ShowTitleBar="True" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
									WindowStartupLocation="CenterScreen" WindowTitleBrush="#007d64" Background="White" TitleAlignment="Center"
TitleBarHeight="30" GlowBrush="#2A2D2F" ResizeMode="NoResize"  BorderBrush="#2A2D2F" BorderThickness="1"
 NonActiveBorderBrush="#4c5155" NonActiveGlowBrush="#a3a6a8" NonActiveWindowTitleBrush="#007d64" ShowIconOnTitleBar="False"
        mc:Ignorable="d"
        Title="PopupWindow" Height="250" Width="400" WindowStyle="None">
	<mah:MetroWindow.Resources>
	<local:BoolToVisibilityConverter x:Key="bvcon"/>
	</mah:MetroWindow.Resources>

	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands ShowSeparators="False">
			<Image Source="pack://application:,,,/Images/iconRunMan.ico"
                Width="30" Height="30" Margin="5,0,10,0" />
			<Label Visibility="{Binding Benutzer.IsAdmin, Converter={StaticResource bvcon}}" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands ShowSeparators="False">
			<!-- Close Button -->
			<Button x:Name="BTN_Close" Click="BTN_Close_Click" MouseEnter="BTN_Close_MouseEnter" MouseLeave="BTN_Close_MouseLeave"
             Background="#009664" BorderThickness="0" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,9">
									<GradientStop Color="#009664" Offset="0.0" />
									<GradientStop Color="#007d64" Offset="1.0" />
									<!-- Dunklere Farbe für den Übergang -->
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
						<Setter Property="Foreground" Value="White" />
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="FontSize" Value="20" />
						<Setter Property="Width" Value="28" />
						<Setter Property="Height" Value="28" />
						<Setter Property="VerticalContentAlignment" Value="Center" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
						<Setter Property="BorderBrush" Value="Transparent" />
						<Setter Property="ToolTip" Value="Schließen" />
						<Setter Property="Cursor" Value="Hand" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
										<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
				<Button.Content>
					<Image Source="pack://application:,,,/Images/titelbarIcons/close.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Button.Content>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" StrokeThickness="2" Stroke="#FFA421"></Rectangle>
        <Grid Grid.ColumnSpan="2">

            <Rectangle Height="28" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top"/>
            <Label Content="Titel" x:Name="tbTitel" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" >
            <TextBlock x:Name="tbMessage" TextWrapping="WrapWithOverflow" Text="Message" VerticalAlignment="Top" Margin="20,20,20,10" FontSize="14"/>
            <fc:TextBoxPlus x:Name="txtInput" Margin="20,80,20,0" VerticalAlignment="Top" Height="30" FontSize="14" TextWrapping="Wrap" Text="Input" />
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Cursor="Hand" x:Name="spButtons" Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
			<fc:ButtonPlus x:Name="btnOK" Content="OK" Width="100" Height="30" Margin="5" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White"/>
			<fc:ButtonPlus x:Name="btnCancel" Content="Abbrechen" Width="100" Height="30" Margin="5" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
