View/Main.xaml

<mah:MetroWindow   x:Class="RunTrack.Main"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunTrack" d:DataContext="{d:DesignInstance Type=local:MainModel}"
        mc:Ignorable="d"
        DataContext="{StaticResource pmodel}"
        Title="{Binding PageTitle}"
        Icon="pack://application:,,,/Images/iconRunMan.ico" TitleCharacterCasing="Normal"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="#007d64" Background="White" TitleAlignment="Center"
        TitleBarHeight="30" GlowBrush="#2A2D2F" ResizeMode="CanResizeWithGrip" BorderBrush="#2A2D2F" BorderThickness="1"
        Height="750" Width="1000" NonActiveBorderBrush="#4c5155" NonActiveGlowBrush="#a3a6a8" NonActiveWindowTitleBrush="#007d64" ShowIconOnTitleBar="False" SizeChanged="MetroWindow_SizeChanged">

    <mah:MetroWindow.Resources>
        <local:BoolToVisibilityConverter x:Key="bvcon"/>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Image Source="pack://application:,,,/Images/iconRunMan.ico"
                   Width="30" Height="30" Margin="5,0,10,0" />


            <TextBlock Text="⚠️ Work in Progress ⚠️" Foreground="Red" FontSize="14" FontWeight="SemiBold" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="10,5,10,5" Background="White"/>
            <Border Width="50" Height="30" Cursor="Help" Background="White" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,0,0,0">
                <Border.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Fehlende Punkte:" FontWeight="Bold" />
                            <TextBlock Text="• Import: Beim Schließen des Programms wird trotzdem Datei Importiert" />
                            <TextBlock Text="• Mögliche Bugs"/>
                        </StackPanel>
                    </ToolTip>
                </Border.ToolTip>
                <TextBlock Text="INFO" Foreground="Red" FontSize="14" FontWeight="SemiBold" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Label Visibility="{Binding Benutzer.IsAdmin, Converter={StaticResource bvcon}}" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <!--Programm spezifischer Schlüssel-->
            <Button x:Name="BTN_Key" Click="BTN_Key_Click" Background="Transparent" BorderThickness="0" Padding="0" Margin="0" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        MouseEnter="BTN_Key_MouseEnter" MouseLeave="BTN_Key_MouseLeave" MouseDown="BTN_Key_MouseDown">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="ToolTip" Value="Programm-Schlüssel anzeigen" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="0">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E5E5E5" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#CFCFCF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Image Source="pack://application:,,,/Images/titelbarIcons/key.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>

            <Rectangle x:Name="sepKey" Height="20" Width="2" Margin="10,0,10,0" Stroke="#2A2D2F" Fill="#2A2D2F" VerticalAlignment="Center"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="1.5" Margin="0,0,0,0" Stroke="#2A2D2F" Fill="#2A2D2F" VerticalAlignment="Top"/>
        <local:TopBar Grid.Row="0" x:Name="Leiste" HorizontalAlignment="Stretch" Visibility="Visible" VerticalAlignment="Top" />
        <local:TopBarDisabled Grid.Row="0" x:Name="LeisteDisabled" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Top" />
        <Frame x:Name="ContentFrame" Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>

    </Grid>
</mah:MetroWindow>

