View/MainWindow.xaml

<Page x:Class="RunTrack.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:RunTrack"
	xmlns:fc="http://devpelux.github.io/fullcontrols"
        mc:Ignorable="d" Loaded="Window_Loaded"
      d:Height="750" d:Width="1000"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
         Title="Anmeldung">
	<Grid>
		<Border CornerRadius="10" BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Center" Background="White"  VerticalAlignment="Center" >
            <StackPanel Orientation="Vertical" Width="400">
                <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="36" Padding="10" FontWeight="Bold" Margin="0,0,0,30"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Cursor="">
                            <Label Content="Vorname:" Width="100" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
                            <fc:TextBoxPlus x:Name="FirstNameTextBox" ForegroundBrushOnSelected="Blue" UnderlineBrushOnSelected="#28713E" TextWrapping="Wrap" Width="150" FontSize="14" Padding="5" Foreground="Gray" Text="Max" GotFocus="FirstNameTextBox_GotFocus" LostFocus="FirstNameTextBox_LostFocus" Height="30" KeyDown="TextBox_KeyDown" TextChanged="FirstNameTextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Cursor="">
                            <Label Content="Nachname:" VerticalContentAlignment="Center" FontSize="14" Width="100" FontFamily="72" FontWeight="Bold"/>
                            <fc:TextBoxPlus x:Name="LastNameTextBox" ForegroundBrushOnSelected="Blue" UnderlineBrushOnSelected="#28713E" TextWrapping="Wrap" Width="150" FontSize="14" Padding="5" Foreground="Gray" Text="Mustermann" GotFocus="LastNameTextBox_GotFocus" LostFocus="LastNameTextBox_LostFocus" Height="30" KeyDown="TextBox_KeyDown" TextChanged="LastNameTextBox_TextChanged" Cursor=""/>
                        </StackPanel>
                        <Grid x:Name="gridPasswordLable" Visibility="Visible" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Width="70">
                            <Label Content="Optional:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="72 Light" FontSize="15"/>
                            <Rectangle HorizontalAlignment="Right" Height="1" Margin="0,20,54,0" Stroke="#7E8182" VerticalAlignment="Top" Width="17"/>
                            <Rectangle HorizontalAlignment="Left" Height="1" Margin="21,20,0,0" Stroke="#7E8182" VerticalAlignment="Top" Width="50"/>
                        </Grid>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                            <Border x:Name="borderPassword" CornerRadius="5" Visibility="Visible" Background="#FFECECEC" Height="40" Cursor="">
                                <StackPanel Orientation="Horizontal" x:Name="gridPassword" Background="Transparent">
                                    <Label x:Name="lblPasswort" Content="Admin Passwort" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontFamily="72 Light" VerticalAlignment="Center"/>
                                    <fc:PasswordBoxPlus x:Name="AdminPasswordBox" ForegroundOnSelected="Blue" Foreground="Blue" UnderlineBrushOnSelected="#28713E" EnablePeekButton="True" CornerRadius="3" HorizontalAlignment="Right" Margin="0,0,5,0" Width="150" FontSize="13" Padding="5" Height="30" VerticalAlignment="Center" KeyDown="TextBox_KeyDown" GotFocus="txtPasswort_GotFocus" LostFocus="txtPasswort_LostFocus" PasswordChanged="txtPasswort_PasswordChanged" MouseEnter="AdminPasswordBox_MouseEnter" MouseLeave="AdminPasswordBox_MouseLeave" Cursor=""/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <fc:ButtonPlus x:Name="btnLogin" Content="Einloggen" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,20" VerticalAlignment="Top" Width="250" Cursor="Hand" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Click="LoginButton_Click" Height="35" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="warningVorname" Content="⚠️" FontSize="18" Height="35" Foreground="Red" Cursor="Help" Margin="0,2,0,0" Visibility="Hidden">
                            <Label.ToolTip>
                                <ToolTip Content="Bitte geben Sie Ihren Vornamen ein."/>
                            </Label.ToolTip>
                        </Label>
                        <Label x:Name="warningNachname" Content="⚠️" FontSize="18" Height="35" Foreground="Red" Cursor="Help" Margin="0,5,0,0" Visibility="Hidden">
                            <Label.ToolTip>
                                <ToolTip Content="Bitte geben Sie Ihren Nachnamen ein."/>
                            </Label.ToolTip>
                        </Label>
                        <Label x:Name="warningPassword" Margin="0,33,0,0"  Content="⚠️" FontSize="18" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" Cursor="Help" Visibility="Hidden">
                            <Label.ToolTip>
                                <ToolTip Content="Das Passwort ist inkorrekt!"/>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
