View/MainWindow.xaml

<Window x:Class="Klimalauf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klimalauf" xmlns:fc="http://devpelux.github.io/fullcontrols"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Anmeldung" Height="340" Width="450"  WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Images/iconRunMan.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Height="28" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Content="🏃🏻 RunTrack" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0">
            <Image Source="pack://application:,,,/Images/credits.png" Width="24" Height="24" Cursor="Hand"  MouseDown="btnCredits_Click">
                <Image.ToolTip>
                    <ToolTip Cursor="">Credits</ToolTip>
                </Image.ToolTip>
            </Image>
            <Image Source="pack://application:,,,/Images/close.png" Margin="5,0,0,0" Width="19" Height="19" Cursor="Hand" MouseDown="Image_MouseDown">
                <Image.ToolTip>
                    <ToolTip Cursor="">Credits</ToolTip>
                </Image.ToolTip>
            </Image>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Label Content="Vorname:" Margin="0,0,0,10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="100" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
            <Label Content="Nachname:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  FontSize="14" FontFamily="72" FontWeight="Bold" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <fc:TextBoxPlus x:Name="FirstNameTextBox" Margin="0,0,0,10" ForegroundBrushOnSelected="Blue" UnderlineBrushOnSelected="#28713E" TextWrapping="Wrap" HorizontalAlignment="Right" Width="150" FontSize="14" Padding="5" Foreground="Gray" Text="Max" GotFocus="FirstNameTextBox_GotFocus" LostFocus="FirstNameTextBox_LostFocus" Height="30" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" TextChanged="FirstNameTextBox_TextChanged"/>
                    <Label x:Name="warningVorname" Content="⚠️" Margin="0,0,0,10" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Red" Cursor="Help" Visibility="Visible">
                        <Label.ToolTip>
                            <ToolTip>
                                Bitte geben Sie Ihren Vornamen ein.
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <fc:TextBoxPlus x:Name="LastNameTextBox" ForegroundBrushOnSelected="Blue" UnderlineBrushOnSelected="#28713E" HorizontalAlignment="Right" TextWrapping="Wrap" Width="150" FontSize="14" Padding="5" Foreground="Gray" Text="Mustermann" GotFocus="LastNameTextBox_GotFocus" LostFocus="LastNameTextBox_LostFocus" Height="30" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" TextChanged="LastNameTextBox_TextChanged"/>
                    <Label x:Name="warningNachname" Content="⚠️" FontSize="18" HorizontalAlignment="Right"  VerticalAlignment="Top" Foreground="Red" Cursor="Help" Visibility="Visible">
                        <Label.ToolTip>
                            <ToolTip>
                                Bitte geben Sie Ihren Nachnamen ein.
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="gridPasswordLable" Visibility="Visible" HorizontalAlignment="Center" Height="30">
                <Label Content="Optional:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="72 Light" FontSize="15"/>
                <Rectangle HorizontalAlignment="Right" Height="1" Stroke="#7E8182" VerticalAlignment="Top" Width="17"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#7E8182" VerticalAlignment="Top" Width="50"/>
            </Grid>

            <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Border Margin="0,10,0,0" x:Name="borderPassword" CornerRadius="5" Visibility="Visible" Background="#FFECECEC" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" x:Name="gridPassword" Background="Transparent">
                    <Label x:Name="lblPasswort" Content="Admin Passwort:" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontFamily="72 Light" VerticalAlignment="Center" Margin="1,0,0,0"/>
                    <fc:PasswordBoxPlus x:Name="AdminPasswordBox" ForegroundOnSelected="Blue" Foreground="Blue" UnderlineBrushOnSelected="#28713E" EnablePeekButton="True" CornerRadius="3" HorizontalAlignment="Right" Margin="0,0,5,0" Width="150" FontSize="13" Padding="5" Height="30" VerticalAlignment="Center" KeyDown="TextBox_KeyDown" GotFocus="txtPasswort_GotFocus" LostFocus="txtPasswort_LostFocus" PasswordChanged="txtPasswort_PasswordChanged" MouseEnter="AdminPasswordBox_MouseEnter" MouseLeave="AdminPasswordBox_MouseLeave" Cursor=""/>

                </StackPanel>
            </Border>
            
            <Label x:Name="warningPassword" Content="⚠️" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" Cursor="Help" Visibility="Visible">
            <Label.ToolTip>
                <ToolTip Cursor="">
                    Das Passwort ist inkorrekt!
                </ToolTip>
            </Label.ToolTip>
        </Label>
            </StackPanel>
        <fc:ButtonPlus Grid.Row="3" Margin="0,0,0,20" x:Name="btnLogin" Content="Einloggen" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Cursor="Hand" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Click="LoginButton_Click" Height="35" />
        </Grid>
        
    </Grid>
</Window>
