View/MainWindow.xaml

<Page x:Class="RunTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunTrack" xmlns:fc="http://devpelux.github.io/fullcontrols"
        mc:Ignorable="d" Loaded="Window_Loaded"
      d:Height="750" d:Width="1000"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
         Title="Anmeldung">
    <Grid>
        <Rectangle Height="30" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top"/>
        <Rectangle Height="1.5" Margin="0,0,0,0" Stroke="#2A2D2F" Fill="#2A2D2F" VerticalAlignment="Top"/>
        <Label Content="🏃🏻 RunTrack" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>

        <Image Source="pack://application:,,,/Images/credits.png" Width="23" Height="23" VerticalAlignment="Top" Cursor="Hand" Margin="0,4,10,0" HorizontalAlignment="Right" MouseDown="Image_MouseDown_1">
            <Image.ToolTip>
                <ToolTip Cursor="">Credits</ToolTip>
            </Image.ToolTip>
        </Image>
        <!--<Image Source="pack://application:,,,/Images/close.png" Width="23" Height="23" VerticalAlignment="Top" Cursor="Hand" Margin="0,4,10,0" HorizontalAlignment="Right" MouseDown="Image_MouseDown">
            <Image.ToolTip>
                <ToolTip Cursor="">Beenden</ToolTip>
            </Image.ToolTip>
        </Image>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,86,0,0" Width="345" Height="40" VerticalAlignment="Top" Cursor="">

            <Label Content="Vorname:" Width="100" Margin="45,0,0,0" FontSize="14" FontWeight="Bold" Height="29"/>
            <fc:TextBoxPlus x:Name="FirstNameTextBox" ForegroundBrushOnSelected="Blue" UnderlineBrushOnSelected="#28713E" TextWrapping="Wrap" Width="150" FontSize="14" Padding="5" Foreground="Gray" Text="Max" GotFocus="FirstNameTextBox_GotFocus" LostFocus="FirstNameTextBox_LostFocus" Height="30" KeyDown="TextBox_KeyDown" TextChanged="FirstNameTextBox_TextChanged"/>
            <Label x:Name="warningVorname" Content="⚠️" FontSize="18" Margin="10,0,0,0" Height="35" Foreground="Red" Cursor="Help" Visibility="Collapsed">
                <Label.ToolTip>
                    <ToolTip Content="Bitte geben Sie Ihren Vornamen ein."/>
                </Label.ToolTip>
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,132,0,0" Width="345" Height="40" VerticalAlignment="Top" Cursor="">
            <Label Content="Nachname:" VerticalContentAlignment="Center" Margin="45,0,0,0" FontSize="14" Width="100" RenderTransformOrigin="0.529,0.231" FontFamily="72" FontWeight="Bold" Height="26"/>
            <fc:TextBoxPlus x:Name="LastNameTextBox" ForegroundBrushOnSelected="Blue" UnderlineBrushOnSelected="#28713E" TextWrapping="Wrap" Width="150" FontSize="14" Padding="5" Foreground="Gray" Text="Mustermann" GotFocus="LastNameTextBox_GotFocus" LostFocus="LastNameTextBox_LostFocus" Height="30" KeyDown="TextBox_KeyDown" TextChanged="LastNameTextBox_TextChanged" Cursor=""/>
            <Label x:Name="warningNachname" Content="⚠️" FontSize="18" Margin="10,0,0,0" Height="35" Foreground="Red" Cursor="Help" Visibility="Collapsed">
                <Label.ToolTip>
                    <ToolTip Content="Bitte geben Sie Ihren Nachnamen ein."/>
                </Label.ToolTip>
            </Label>
        </StackPanel>



        <Grid x:Name="gridPasswordLable" Visibility="Visible" HorizontalAlignment="Center" Height="27" Margin="0,178,0,0" VerticalAlignment="Top" Width="70">
            <Label Content="Optional:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="72 Light" FontSize="15"/>
            <Rectangle HorizontalAlignment="Right" Height="1" Margin="0,20,54,0" Stroke="#7E8182" VerticalAlignment="Top" Width="17"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="21,20,0,0" Stroke="#7E8182" VerticalAlignment="Top" Width="50"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Margin="0,205,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="360">
            <Border x:Name="borderPassword" CornerRadius="5" Margin="46,0,0,0" Visibility="Visible" Background="#FFECECEC" Height="40" Width="270" Cursor="">
                <Grid x:Name="gridPassword" Background="Transparent">
                    <Label x:Name="lblPasswort" Content="Admin Passwort:" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontFamily="72 Light" VerticalAlignment="Center" Margin="1,0,0,0"/>
                    <fc:PasswordBoxPlus x:Name="AdminPasswordBox" ForegroundOnSelected="Blue" Foreground="Blue" UnderlineBrushOnSelected="#28713E" EnablePeekButton="True" CornerRadius="3" HorizontalAlignment="Right" Margin="0,0,5,0" Width="150" FontSize="13" Padding="5" Height="30" VerticalAlignment="Center" KeyDown="TextBox_KeyDown" GotFocus="txtPasswort_GotFocus" LostFocus="txtPasswort_LostFocus" PasswordChanged="txtPasswort_PasswordChanged" MouseEnter="AdminPasswordBox_MouseEnter" MouseLeave="AdminPasswordBox_MouseLeave" Cursor=""/>

                </Grid>
            </Border>
            <Label x:Name="warningPassword" Content="⚠️" FontSize="18" Height="35" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Red" Cursor="Help" Visibility="Collapsed">
            <Label.ToolTip>
                <ToolTip Cursor="">
                    Das Passwort ist inkorrekt!
                </ToolTip>
            </Label.ToolTip>
        </Label>
        </StackPanel>
        <fc:ButtonPlus x:Name="btnLogin" Content="Einloggen" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="250" Cursor="Hand" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Click="LoginButton_Click" Height="35" />
    </Grid>
</Page>
