View/PDF_Editor.xaml

<Window x:Class="Klimalauf.PDF_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klimalauf"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/iconRunMan.ico"
        Title="PDF_Editor" Height="850" Width="1000">
    <Grid DataContext="{StaticResource pemodel}" >
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">

            <Rectangle x:Name="rectUser" Height="28" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top" Grid.ColumnSpan="3" Visibility="Visible"/>
            <Label x:Name="userName" Content="Benutzer:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="ScannerName" Content="Name, Vorname" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" Foreground="Wheat"/>

            <Label x:Name="lblAdmin" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Cursor=""/>

            <Image Source="pack://application:,,,/Images/logout.png" Width="24" Height="24" VerticalAlignment="Top" Cursor="Hand" Margin="0,2,10,0" HorizontalAlignment="Right" Grid.Column="2">
                <Image.ToolTip>
                    <ToolTip>Logout</ToolTip>
                </Image.ToolTip>
            </Image>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" >
            <wv2:WebView2 x:Name="webView" />
        </Grid>
        
        <StackPanel Margin="20,0,20,0" Width="140" HorizontalAlignment="Right"  Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            
            <Label Content="Format" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <!-- Option zum laden und bennenen der Formate-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="Formatname" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Format.Name}" x:Name="txtFormatName" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" >
                        <Label Content="Formate" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbFormate" HorizontalAlignment="Center" Height="23"  VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2">
                        <Button Content="Speichern" x:Name="btnSpeichern" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Label Content="Papierformat" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Content="Blattgröße" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbBlattgroessee" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="140"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Orientierung" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbOrientierung" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="140"/>
                    </StackPanel>
                </Grid>
            </Border>
            

            <Label Content="Seitenränder" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="Oben" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Format.SeitenRandOben}" x:Name="txtOben" HorizontalAlignment="Center" Height="23" Width="70"  TextWrapping="Wrap" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="Unten" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Format.SeitenRandUnten}" x:Name="txtUnten" HorizontalAlignment="Left" Height="23"  Width="70"  TextWrapping="Wrap" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="Links" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Format.SeitenRandLinks}" x:Name="txtLinks" HorizontalAlignment="Center" Height="23" Width="70" TextWrapping="Wrap" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label Content="Rechts" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Format.SeitenRandRechts}" x:Name="txtRechts" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                </StackPanel>
            </Grid>
            </Border>
           

            <!--Zellen: Abstände, Breite, Höhe-->
            <Label Content="Zellenabstand" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Format.ZellenAbstandHorizontal}" x:Name="txtAbstandHorizontal" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Vertikal" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Format.ZellenAbstandVertikal}" x:Name="txtAbstandVertikal" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Label Content="Zellengröße" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Breite" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Format.ZellenBreite}" x:Name="txtBreite" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Höhe" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Format.ZellenHoehe}" x:Name="txtHöhe" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Label Content="Schrift" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
            <Border  BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Größe" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Format.SchriftGroesse}" x:Name="txtGroesse" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Typ" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbTyp" HorizontalAlignment="Center" Height="23"  VerticalAlignment="Top" Width="70"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Label Content="Weiteres" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <CheckBox IsChecked="{Binding Format.KopfAnzeigen}" x:Name="chkKopf" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <Label Content="Kopf Anzeigen"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" >
                        <Label Content="Spaltenanzahl" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Format.SpaltenAnzahl}" x:Name="txtSpalten" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    </StackPanel>
                </Grid>
            </Border>
                
            <Button Content="Neuladen" x:Name="btnNeuladen" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120"/>

        </StackPanel>

    </Grid>
</Window>
