View/PDF_Editor.xaml

<Window x:Class="Klimalauf.PDF_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klimalauf"
        mc:Ignorable="d"
        Title="PDF_Editor" Height="800" Width="1000">
    <Grid DataContext="{StaticResource pemodel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <WebBrowser x:Name="PDFViewer" Grid.Column="0" Height="800" Width="600"/>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <!--Blattgröße (a4,a5,..., Eigen-->
            <Label Content="Blattgröße:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Format.Blattgroessen}" x:Name="cbBlattgröße" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120"/>
            <!--Seitenränder-->
            <Label Content="Seitenränder:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Oben:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Format.SeitenRandOben}" x:Name="txtOben" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            <Label Content="Links:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Format.SeitenRandLinks}" x:Name="txtLinks" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            <Label Content="Rechts:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Format.SeitenRandRechts}" x:Name="txtRechts" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            <Label Content="Unten:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Format.SeitenRandUnten}" x:Name="txtUnten" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            
            <!--Spalten/Reihen Anzahl-->
            <Label Content="Spalten/Reihen:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Spalten:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Format.SpaltenAnzahl}" x:Name="txtSpalten" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            <Label Content="Reihen:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Format.ZeilenAnzahl}" x:Name="txtReihen" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
               
            <!--Zellen: Abstände, Breite, Höhe-->
            <Label Content="Zellen:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Abstände:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Horizontal:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Format.ZellenAbstandHorizontal}" x:Name="txtAbstandHorizontal" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            <Label Content="Vertikal:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Format.ZellenAbstandVertikal}" x:Name="txtAbstandVertikal" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            <Label Content="Breite:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Format.ZellenBreite}" x:Name="txtBreite" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            <Label Content="Höhe:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Format.ZellenHoehe}" x:Name="txtHöhe" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            <Button Content="Neuladen" x:Name="btnNeuladen" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

    </Grid>
</Window>
