View/Popup.xaml

<Window x:Class="Klimalauf.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         Icon="pack://application:,,,/Images/iconRunMan.ico"
        xmlns:local="clr-namespace:Klimalauf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PopupWindow" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Rectangle Height="28" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top"/>
            <Label Content="Titel" x:Name="tbTitel" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Image Grid.Row="1" x:Name="imgIcon" Source="../Images/popupIcons/info.png" Width="50" Height="50" Margin="30,0,0,0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" >
            <TextBlock x:Name="tbMessage" TextWrapping="WrapWithOverflow" Text="Message" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="14"/>
            <StackPanel VerticalAlignment="Bottom" x:Name="spButtons" Margin="20" HorizontalAlignment="Center" Orientation="Horizontal">
            </StackPanel>
        </Grid>
    </Grid>
</Window>
