View/Popup.xaml

<Window x:Class="RunTrack.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         Icon="pack://application:,,,/Images/iconRunMan.ico"
        xmlns:local="clr-namespace:RunTrack"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		Loaded="Window_Loaded"
        Title="PopupWindow" Height="210" Width="450" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.5"
                BeginTime="0:0:0" />
        </Storyboard>

        <Storyboard x:Key="ZoomInStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                From="0.8"
                To="1"
                Duration="0:0:0.5"
                BeginTime="0:0:0" />
            <DoubleAnimation
                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                From="0.8"
                To="1"
                Duration="0:0:0.5"
                BeginTime="0:0:0" />
        </Storyboard>

        <Storyboard x:Key="SlideInStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="(Canvas.Top)"
                From="100"
                To="0"
                Duration="0:0:0.5"
                BeginTime="0:0:0" />
        </Storyboard>

        <Storyboard x:Key="BackgroundColorStoryboard">
            <ColorAnimation
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                From="#FFFFFF"
                To="#F0F0F0"
                Duration="0:0:0.5"
                BeginTime="0:0:0" />
        </Storyboard>
    </Window.Resources>
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" StrokeThickness="2" Stroke="#FFA421"></Rectangle>
        <Grid Grid.ColumnSpan="2">

            <Rectangle Height="28" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top"/>
            <Label Content="Titel" x:Name="tbTitel" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Image Grid.Row="1" Grid.RowSpan="2" x:Name="imgIcon" Source="../Images/popupIcons/info.png" Margin="15,0,10,0" Grid.Column="0" Height="55" VerticalAlignment="Center" />
        <Grid Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" >
            <TextBlock x:Name="tbMessage" TextWrapping="WrapWithOverflow" Text="Message" VerticalAlignment="Top" Margin="20,30,20,10" FontSize="14"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Cursor="Hand" x:Name="spButtons" Margin="0,0,20,20" HorizontalAlignment="right" Orientation="Horizontal">
        </StackPanel>
    </Grid>
</Window>
