View/PrintPreviewPage.xaml

<Page x:Class="RunTrack.PrintPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunTrack" 
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:fc="http://devpelux.github.io/fullcontrols"
      mc:Ignorable="d" Background="#f7f7f7"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintPreviewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <wv2:WebView2 x:Name="webViewPreview" Grid.RowSpan="1"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Height="1px" Fill="#bebebe" Stroke="#bebebe" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <!--<Button  x:Name="btnCredits" Content="Credits" Width="100" Height="25" Margin="5" Click="btnCredits_Click"/>-->
            <fc:ButtonPlus x:Name="btnPrint" Content="Drucken" Click="btnPrint_Click" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" HorizontalAlignment="Center" Margin="5,5,10,5" VerticalAlignment="Top" Width="120" Height="30" Cursor="Hand"/>
            <fc:ButtonPlus x:Name="btnCancel" Content="Abbrechen" Click="btnCancel_Click"  BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Width="120" Height="30" Margin="5" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
