View/Scanner.xaml

<Page x:Class="RunTrack.Scanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:RunTrack" xmlns:fc="http://devpelux.github.io/fullcontrols" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" Loaded="Window_Loaded"
	  d:Height="750" d:Width="1000"
      Title="Startseite" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="578" MinHeight="450">
    <Page.Resources>
        <!-- Animation für BoxTrue -->
        <Storyboard x:Key="ShowBoxTrue">
            <DoubleAnimation Storyboard.TargetName="BoxTrue" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>

        <!-- Animation für BoxFalse -->
        <Storyboard x:Key="ShowBoxFalse">
            <DoubleAnimation Storyboard.TargetName="BoxFalse" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>

        <!-- Animation für BoxTrue -->
        <Storyboard x:Key="ShowBoxErrorManual">
            <DoubleAnimation Storyboard.TargetName="BoxErrorManual" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>

        <local:TimestampConverter x:Key="TimestampConverter"/>
    </Page.Resources>
    
    <Grid DataContext="{StaticResource smodel}" Cursor="">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="lastScan" BorderThickness="1" BorderBrush="Gray" ItemsSource="{Binding LstLetzteRunde}" Margin="30,120,30,0" FontFamily="Consolas" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#FF3957FF"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" FontSize="16" Header="Läufernr." Binding="{Binding Laeufer.Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="20*" FontSize="16" Header="Namen" Binding="{Binding Laeufer.Nachname}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="28*" FontSize="16" Header="Zeitstempel"  Binding="{Binding Zeitstempel, Converter={StaticResource TimestampConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid x:Name="lstlastScan" ItemsSource="{Binding LstRunden}" GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray" Margin="30,210,30,30" FontFamily="Consolas" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="3">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalContentAlignment" Value="center"/>
                    <Setter Property="Foreground" Value="#FF3957FF"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" FontSize="13" Header="Läufernr." Binding="{Binding Laeufer.Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="20*" FontSize="13" Header="Namen" Binding="{Binding Laeufer.Nachname}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="28*" FontSize="13" Header="Zeitstempel"  Binding="{Binding Zeitstempel, Converter={StaticResource TimestampConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Letzter Scan:" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Vorherige Scans:" HorizontalAlignment="Left" Margin="30,181,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>


        <Border x:Name="BoxPruefung" VerticalAlignment="Top" Margin="100,40,100,0" Grid.ColumnSpan="3">
            <Grid>
                <Rectangle Height="30" Stroke="LightGray" VerticalAlignment="Center"/>
                <Label Height="30" Content="Überprüfung" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontFamily="72 Light"/>
            </Grid>
        </Border>
        <Border x:Name="BoxTrue" VerticalAlignment="Top" Margin="100,40,100,0" Visibility="Collapsed" Grid.ColumnSpan="3">
            <Grid>
                <Rectangle Height="30" Stroke="#FF5F5F5F" Fill="#FF32CC32" VerticalAlignment="Center"/>
                <Label Content="Erfolgreich" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Center" Foreground="#0A0A0D" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Border x:Name="BoxFalse" VerticalAlignment="Top" Margin="100,40,100,0" Visibility="Collapsed" Grid.ColumnSpan="3">
            <Grid>
                <Rectangle Height="30" Stroke="#FF5F5F5F" Fill="#F70000" VerticalAlignment="Center"/>
                <Label x:Name="Fehlermeldung" Content="Schüler nicht gefunden!" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Center" Foreground="WhiteSmoke" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Border x:Name="BoxErrorManual" VerticalAlignment="Top" Margin="100,40,100,0" Visibility="Collapsed" Grid.ColumnSpan="3">
            <Grid>
                <Rectangle Height="30" Stroke="#FF5F5F5F" Fill="#DD7907" VerticalAlignment="Center"/>
                <Label x:Name="ErrorManual" Content="Keine Buchstaben erlaubt!" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Center" Foreground="WhiteSmoke" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Border x:Name="borderAdmin" Height="67" HorizontalAlignment="Center" Margin="30" VerticalAlignment="Bottom" Visibility="visible" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <fc:ButtonPlus x:Name="btnDateien" Content="Dateiverwaltung" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Margin="0,0,10,0" Height="32.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="Hand" Width="150"/>
                <fc:ButtonPlus x:Name="btnEinstellung" Content="Einstellungen" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Margin="0,0,10,0" Height="32.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" Width="150"/>
                <fc:ButtonPlus x:Name="btnUebersicht" Content="Datenübersicht" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Margin="0,0,10,0" Height="32.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" Width="150"/>
                <fc:ButtonPlus x:Name="btnAuswertung" Content="Auswertung" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" Margin="0,0,0,0" Height="32.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" Width="150"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,87,29,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Scanner nicht vorhanden:" FontSize="13" Width="156"/>
            <fc:TextBoxPlus x:Name="manualData" Margin="10,0,5,0" MaxLength="5" ForegroundBrushOnSelected="Blue" TextWrapping="Wrap" Text="" Height="28" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="manualData_KeyDown" IsTabStop="False" PreviewMouseDown="manualData_PreviewMouseDown"/>
            <fc:ButtonPlus x:Name="btnAddManual" Content="+" Height="28" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="72" FontWeight="Bold" FontSize="14" Width="28" Cursor="Hand" Click="ButtonPlus_Click_1"/>

        </StackPanel>

        <!--<TextBox x:Name="manualData" Text="{Binding ManuelleEingabe, Mode=TwoWay}"   Grid.Column="2" Margin="0,93,57,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />-->

        <Grid Grid.ColumnSpan="3" x:Name="LoadOverlay" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Rectangle Fill="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.5"/>
            <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48" />
        </Grid>
        <!-- Overlay-Grid -->
        <Grid x:Name="Overlay" Visibility="Collapsed" Grid.ColumnSpan="3" Background="#80000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Rectangle Fill="Gray" Opacity="0.5" />
        </Grid>
    </Grid>
</Page>