View/SelectFileWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RunTrack.SelectFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:RunTrack"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fc="http://devpelux.github.io/fullcontrols"
                  Icon="pack://application:,,,/Images/iconRunMan.ico"
        ShowTitleBar="True" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="#007d64" Background="White" TitleAlignment="Center"
        TitleBarHeight="30" GlowBrush="#2A2D2F" ResizeMode="NoResize" BorderBrush="#2A2D2F" BorderThickness="1"
        NonActiveBorderBrush="#4c5155" NonActiveGlowBrush="#a3a6a8" NonActiveWindowTitleBrush="#007d64" ShowIconOnTitleBar="False"
        mc:Ignorable="d" Title="Datei auswählen" Height="350" Width="475" WindowStyle="None">
    <mah:MetroWindow.Resources>
        <local:BoolToVisibilityConverter x:Key="con"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Image Source="pack://application:,,,/Images/iconRunMan.ico"
            Width="30" Height="30" Margin="5,0,10,0" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <!-- Close Button -->
            <Button x:Name="BTN_Close" Click="BTN_Close_Click" MouseEnter="BTN_Close_MouseEnter" MouseLeave="BTN_Close_MouseLeave"
                Background="#009664" BorderThickness="0" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,9">
                                    <GradientStop Color="#009664" Offset="0.0" />
                                    <GradientStop Color="#007d64" Offset="1.0" />
                                    <!-- Dunklere Farbe für den Übergang -->
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Width" Value="28" />
                        <Setter Property="Height" Value="28" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="ToolTip" Value="Schließen"/>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Image Source="pack://application:,,,/Images/titelbarIcons/close.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Überschriften -->
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbName" MouseDown="tbName_MouseDown" Text="Name ⇅" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="0" Cursor="Hand"/>
            <TextBlock x:Name="tbPfad" Text="Pfad" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Column="1" Cursor="Hand"/>
            <TextBlock x:Name="tbInfo" MouseDown="tbInfo_MouseDown" Visibility="{Binding InfoVisible, Converter={StaticResource con}}" Text="Info ⇅" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>

        <!-- Datei-Liste -->
        <ListBox x:Name="FileListBox" Margin="10,5,10,15" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Pfad}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
                        <Button Grid.Column="2" Width="20" Height="20" VerticalAlignment="Center"
                                Visibility="{Binding InfoVisible, Converter={StaticResource con}}" HorizontalAlignment="Right">
                            <Button.ToolTip>
                                <ToolTip Content="{Binding Tooltip}" FontWeight="SemiBold" FontSize="14" Background="#fffde6" Foreground="Black" BorderThickness="1" Margin="10,0,10,0"  BorderBrush="#8F8F8C" Padding="5"/>
                            </Button.ToolTip>
                            <Button.Content>
                                <TextBlock Text="i" FontSize="15" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <fc:ButtonPlus x:Name="btnOK" Click="OkButton_Click" Content="OK" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Cursor="Hand" FontSize="12" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="28"/>
            <fc:ButtonPlus x:Name="btnAbbrechen" Click="CancelButton_Click" Content="Abbrechen" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Cursor="Hand" FontSize="12" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="28"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
