View/TimeWarningPopup.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="RunTrack.TimeWarningPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunTrack" xmlns:fc="http://devpelux.github.io/fullcontrols"
        ShowTitleBar="True" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="#007d64" Background="White" TitleAlignment="Center"
        TitleBarHeight="30" GlowBrush="#2A2D2F" ResizeMode="NoResize" BorderBrush="Transparent" BorderThickness="1"
        NonActiveBorderBrush="#4c5155" NonActiveGlowBrush="#a3a6a8" NonActiveWindowTitleBrush="#007d64" ShowIconOnTitleBar="False"
        mc:Ignorable="d" Title="" Height="290" Width="400" WindowStyle="None">
    <mah:MetroWindow.Resources>
        <local:BoolToVisibilityConverter x:Key="bvcon"/>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Image Source="pack://application:,,,/Images/iconRunMan.ico"
            Width="30" Height="30" Margin="5,0,10,0" />
            <Label Visibility="{Binding Benutzer.IsAdmin, Converter={StaticResource bvcon}}" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" StrokeThickness="3" Stroke="#B42041"></Rectangle>
        <Grid Grid.ColumnSpan="2">

            <Rectangle Height="28" Margin="0,0,0,0" Stroke="#005746" Fill="#005746" VerticalAlignment="Top"/>
            <Label Content="WARNUNG" x:Name="tbTitel" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Image Grid.Row="1" x:Name="imgIcon" Source="pack://application:,,,/Images/popupIcons/warning.png" Margin="15,0,10,0" Grid.Column="0" Height="55" VerticalAlignment="Center" />
        <Grid Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" >
            <StackPanel Margin="20,30,20,0" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock x:Name="tbMessage" TextWrapping="WrapWithOverflow" Text="Bitte stellen Sie sicher, dass die Systemuhren aller Computer synchronisiert sind!" FontSize="18" TextAlignment="Center" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Systemzeit: " FontSize="18" TextAlignment="Center" FontWeight="SemiBold"/>
                    <TextBlock x:Name="tbTime" FontSize="18"  Width="80" Text="N/A" Foreground="#B42041" TextAlignment="Center" FontWeight="SemiBold"/>
                    <TextBlock Text=" Uhr" FontSize="18" TextAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>


        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Cursor="Hand" x:Name="spButtons" Margin="0,0,10,10" HorizontalAlignment="Center" Orientation="Horizontal">
            <fc:ButtonPlus x:Name="btnOK" Content="Bestätigen" Width="130" Height="30" Margin="5" BackgroundOnMouseOver="#879bbe" ForegroundOnMouseOver="White" CornerRadius="5.5" Background="#6C7C98" Foreground="White"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
